package com.whstategrid.wuhaistategrid.modle;

import android.util.Log;

import com.whstategrid.wuhaistategrid.bean.AQWMSGJCB_Info;
import com.whstategrid.wuhaistategrid.bean.AQlistinfo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

/**
 * Created by Administrator on 2016/8/17.
 */
public class Constant_AQWMSGJCB_MAX {
    public static String[] listNames = new String[]{"输变电工程业主项目部安全文明施工标准化管理评价表", "输变电工程监理项目部安全文明施工标准化管理评价表"};

    public static String[] getListNames() {
        return listNames;
    }

    public static ArrayList<AQWMSGJCB_Info> getAQWMSGJCB_InfoByName() {
        Log.i("fengao", "getAQWMSGJCB_InfoByName: "+new Date().getTime());
        ArrayList<AQWMSGJCB_Info> list = new ArrayList<AQWMSGJCB_Info>();
        list.add(get1());
        list.add(get2());
        list.add(get3());
        list.add(get4());
        list.add(get5());
        list.add(get6());
        list.add(get7());
        list.add(get8());
        list.add(get9());
        list.add(get10());
        list.add(get11());
        list.add(get12());
        list.add(get13());
        list.add(get14());
        list.add(get15());
        list.add(get16());
        list.add(get17());
        list.add(get18());
        list.add(get19());
        list.add(get20());
        list.add(get21());
        list.add(get22());
        list.add(get23());
        list.add(get24());
        list.add(get25());
        list.add(get26());
        list.add(get27());
        Log.i("fengao", "getAQWMSGJCB_InfoByName: "+new Date().getTime());

        return list;
    }


    private static AQWMSGJCB_Info get1() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "输变电工程业主项目部安全文明施工标准化管理评价表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "组织机构和人员", 10, new String[]{"未按要求成立项目安全委员会，扣10分。", "项目安委会主任不是由建设单位主要负责人担任，扣3分；常务副主任不是由业主项目部经理担任，扣2分；安委会成员未包括监理、设计、施工单位和项目部人员，扣2分；因人员变动，未及时调整安委会成员，扣2分。", "业主项目部人员配备不符合要求、未设安全管理专责，扣5分。", "业主项目部经理、安全管理专责未每两年至少接受一次公司或网省公司组织的基建安全培训，每人扣3分。"}));
        info.list.add(new AQlistinfo(2, "项目安全策划管理", 10, new String[]{"开工前，未编制《项目安全文明施工总体策划》或《建设管理纲要（安全部分）》，扣5分；策划或纲要未经审批，扣2分；策划或纲要未结合本工程建设的实际特点编制，扣2分。", "未按规定时间召开安委会会议，每次扣2分；安委会主任（常务副主任）未主持安委会会议，每次扣1分；安委会会议签到不齐全，每人次扣0.5分。安委会会议未形成会议纪要，并分发至各参建单位，每次扣1分。", " 开工前，未审批施工项目部输变电工程施工安全管理及风险控制方案、审查施工项目部编制的工程施工安全强制性条文执行计划、审批安全监理工作方案（安全监理实施细则），每项扣2分。", " 安全管理制度、台账不齐全，每缺一项扣2分；安全管理制度针对性不强，每项扣1分；制度引用的规范、标准失效，每款扣1分。", " 工程开工前，未向施工单位提供作业环境范围内可能影响施工安全地下管线、设施等相关资料，并提出保护措施要求，扣5分。", " 未对深基坑、高大模板及脚手架、重要的拆除爆破等超过一定规模的危险性较大的分部分项工程的专项施工方案（含安全技术措施）进行签字认可，扣3分。", " 未对重要临时设施、重要施工工序、特殊作业、危险作业项目专项安全技术措施进行备案，扣1分。"}));
        info.list.add(new AQlistinfo(3, "项目安全风险管理", 20, new String[]{"工程开工前，未组织项目设计单位对施工、监理单位进行项目作业风险交底及风险点的初勘工作，扣3分。", " 未审查施工项目部编制的《三级及以上施工安全风险识别、评估、预控清册》及动态风险计算结果，扣3分。", " 未对三级以上风险作业的控制工作进行现场监督检查，并对四级及以上风险作业《电网工程安全施工作业票B》进行签字确认，扣3分。", " 在建设过程中，未通过日常安全巡查、每月例行安全检查、专项安全检查等活动，检查项目风险控制措施落实情况，扣3分。", " 未按要求组织进行项目安全文明施工标准化管理评价工作，每次扣10分。（该评分项目适应于网、省公司和直属单位抽查和督查）", " 安全文明施工标准化管理评价无整改反馈记录，扣5分。（该评分项目适应于网、省公司和直属单位抽查和督查）"}));
        info.list.add(new AQlistinfo(4, "项目安全文明施工管理", 20, new String[]{"未对各监理、施工单位安全资质、相关人员的安全资格、安全管理人员到位情况进行监督检查，满足安全管理需要，每项扣3分。", " 未分阶段审批施工项目部编制的安全文明施工装备设施报审计划，对进场的安全文明施工设施进行审查验收，缺一项扣2分。", " 未按规定向施工项目部支付现场安全生产费用，扣3分。", " 未采用隐患曝光、专项整治、奖励处罚等手段，促进参建单位做好现场安全文明施工管理，扣2分。"}));
        info.list.add(new AQlistinfo(5, "项目分包安全管理", 15, new String[]{"未审批和备案施工单位申报的项目分包计划申请，扣3分；未监督检查分包安全协议的签订，分包安全协议未签订，扣2分； ", " 未组织开展工程项目分包管理检查，扣5分。	", " 对不满足要求的分包队伍，未实行停工整顿或清退措施，扣5分。", " 未定期分析上报工程分包管理信息，扣2分。	"}));
        info.list.add(new AQlistinfo(6, "项目安全应急管理", 10, new String[]{"未组建工程项目现场应急工作组，扣5分。", " 现场应急工作组值班人员及通讯方式未在施工现场公布，扣2分。", " 开工前，未能督促施工项目部制定和完善应急处置方案，每项扣1分 。", " 未组织监理、施工项目部有关人员开展方案评审，每项扣1分。", " 未组织监理、施工项目部开展应急救援知识培训和应急演练，扣3分。"}));
        info.list.add(new AQlistinfo(7, "项目安全检查管理", 15, new String[]{"未按要求组织项目季度、月度、季节性安全检查，每次扣3分。", " 未按要求组织开展专项安全检查，每次扣3分。", " 各类安全检查无整改通知、无整改反馈，每次扣3分。", " 未定期召开月度工地安全例会，每次扣2分。", " 未利用数码照片资料进行安全过程控制，扣3分；数码照片不符合要求的，扣1分。", " 未配合上级单位开展各类安全检查，按要求组织自查，编制自查报告（包括检查问题及整改结果反馈），监督责任单位对检查提出问题的整改落实，每次扣3分。"}));
        return info;
    }

    private static AQWMSGJCB_Info get2() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "输变电工程监理项目部安全文明施工标准化管理评价表";
        info.list = new ArrayList<>();

        info.list.add(new AQlistinfo(1, "组织机构及资源配置", 10, new String[]{"未建立以总监为第一责任人的安全监理工作体系，扣5分。", " 总监未经建设单位同意承担多项工程监理工作，扣2分。", " 监理工程师无有效资格证，扣2分。", " 未配备安全监理工程师，扣5分。", " 安全监理工程师未按规定经过安全教育培训，扣2分。", " 项目监理部人员配置不能满足要求，扣2分。", " 总监和安全监理工程人员调整未征得建设单位同意，并书面报建设单位和承包单位，扣2分。", " 未明确各级监理人员的安全监理工作职责，扣2分。", " 未配备必要的办公、交通、通信、检测、个人安全防护用品等设备（工具），扣5分。", " 未配备齐全有效的安全法律、法规、技术标准、规范和操作规程等安全监理依据性资料，每缺一项扣0.5分。"}));
        info.list.add(new AQlistinfo(2, "安全监理工作策划", 10, new String[]{"《监理规划》中未编制针对性安全监理工作内容，扣2分；未编制《安全监理工作方案》（安全监理实施细则），扣5分；未报业主项目部审批、未抄送施工单位，扣3分；细则针对性不强，扣2分；监理项目安全文明施工目标不明确，与业主项目部目标不一致，扣3分；", " 未建立健全安全监理工作制度，缺一项扣2分；制度针对性、操作性不强，每项扣1分。", " 引用基建安全规程、规范、标准失效，每款扣2分"}));
        info.list.add(new AQlistinfo(3, "文件审查", 20, new String[]{"未审查施工单位资质和安全生产许可证是否合法有效，扣2分。", " 未审查施工单位项目经理和专职安全生产管理人员是否具备合法资格，是否与投标文件相一致，扣2分。", " 未审查施工项目部施工安全管理人员，特种作业、特种设备作业人员资格证明文件，扣2分。", " 未审查施工单位《输变电工程施工安全管理及风险控制方案》及其《安全文明施工设施配置申报单》，扣2分", " 未审查施工安全管理制度、施工组织是否满足工程建设安全文明施工管理的需要，扣2分。", " 未审查施工组织设计中的安全技术措施或者危险性较大的分部分项工程专项施工方案，每项扣5分。", " 未审查施工单位《输变电工程施工安全强制性条文执行计划表》，扣5分。", " 未审核《输变电工程施工强制行条文执行记录表》，扣2分。", " 未审核施工项目部报送的《安全文明施工设施进场验收单》，每项扣1分。", " 未审查施工承包商大、中型起重机械等特种设备的安全检验合格证、安装（拆除）资质证明文件，扣2分。", " 未审查进场设备、工器具、安全防护用品（用具）的安全性能证明文件，扣5分。", " 未审查《现场应急处置方案》、关键项目或关键工序、危险、特殊作业安全施工措施/作业指导书及危险源辨识评价和预控措施，每项扣2分。", " 经审查的单位资质、人员资格证书或经审查的文件、措施方案仍存在明显疏漏或缺陷的，每项扣1分。"}));
        info.list.add(new AQlistinfo(4, "安全检查签证", 10, new String[]{"大中型起重机械、重要脚手架、施工用电、水等力能设施，交通运输道路和危险品库房等重要设施未在使用前进行检查签证，每项扣2分。", " 未对工程项目开工、土建交付安装、安装交付调试以及整套启动等重大工序转接进行检查签证，每项扣2分。"}));
        info.list.add(new AQlistinfo(5, "安全检查管理", 20, new String[]{"未定期组织开展安全检查，每次扣2分。", " 对各项安全检查未监督整改闭环，每次扣2分", " 未利用数码照片资料进行安全过程控制，扣5分。", " 数码照片采集不符合要求，扣3分。", " 未按规定填写工程施工安全强制性条文执行检查表，扣5分。", " 未对工程重要及危险的作业工序及部位实施旁站监理，每项扣2分。"}));
        info.list.add(new AQlistinfo(6, "分包安全管理", 10, new String[]{"未审核工程项目分包计划申请，并报业主项目部审批，扣2分。", " 未审查分包资质、业绩并进行入场验证，扣2分。", " 未审查分包合同、安全协议，扣2分。", " 未动态核查进场分包商的人员配备、施工机具配备、技术管理等施工能力，扣2分。", " 未审批专业分包队伍的施工组织设计、安全施工方案等，每项扣2分。", " 监理例行安全检查中，发现施工分包管理中存在的问题未及时提出整改要求实施闭环管理的，每项扣2分", " 未督促检查施工项目部对分包商人员的安全教育培训和考试情况，扣2分", " 未每月将分包管理情况报建设单位，扣2分。"}));
        info.list.add(new AQlistinfo(7, "安全风险与应急管理", 10, new String[]{"未审核施工项目部编制的《三级及以上施工安全固有风险识别、评估、预控清册》、《作业风险现场复测单》及动态风险计算结果，扣2分。", " 未对三级及以上风险作业实施监理旁站，并确认《输变电工程安全施工作业票B》中的风险控制项目，扣2分。", " 未会同施工项目部开展现场应急处置预案演练，每项扣2分。", " 未定期开展监理项目部安全文明施工标准化管理评价，对存在问题进行闭环整改，每次扣2分。（该评分项目适应于网、省公司和直属单位抽查和督查）", " 未参加业主项目部组织的项目安全文明施工标准化管理评价，督促施工项目部对存在问题进行闭环整改，每次扣2分。（该评分项目适应于网、省公司和直属单位抽查和督查）"}));
        info.list.add(new AQlistinfo(8, "监理记录及总结", 10, new String[]{"安全监理记录缺漏、不能反映安全监理工作实施情况，扣2分。", " 监理月报未反映当月安全健康环境状况和存在的隐患及整改措施，扣2分。", " 未按规定定期召开安全例会或记录不全，扣2分。", " 未及时传达、贯彻上级有关安全生产的法律、法规、文件精神和要求，扣2分。", "《监理工作总结》中未对监理项目部安全管理工作进行总结评价，扣2分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get3() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "输变电工程施工项目部安全文明施工标准化管理评价表";
        info.list = new ArrayList<>();

        info.list.add(new AQlistinfo(1, "项目安全组织机构", 10, new String[]{"项目经理未取得工程建设类相应专业注册建造师资格证书，未持有省市政府主管部门颁发的安全管理资格证书，未持有网省公司颁发的安全培训合格证，每项扣2分。", " 项目副经理未取得工程建设类相应专业资格证书，未持有省市政府主管部门颁发的安全管理资格证书，未持有网省公司颁发的安全培训合格证，每项扣2分。", " 项目总工未取得网省公司安全培训合格证，扣2分。", " 项目部未配备专职安全员的，扣4分。", " 项目部安全员未持有省市政府主管部门颁发的安全管理资格证书，未持有网省公司颁发的安全培训合格证，每项扣2分。", " 项目部未明确项目经理、项目副经理、项目总工、专（兼）职安全员、施工队（班组）长、施工人员等各级安全职责，缺一项扣3分。", " 项目部制定的安全目标不正确,扣3分。"}));
        info.list.add(new AQlistinfo(2, "项目安全策划管理", 20, new String[]{"未制定适合本工程的制度，缺一项扣1分。", " 未留存相关法规、规范、标准和技术文件，缺一项扣1分。", " 未建立施工项目部安全管理台账，每缺一项扣1分。", " 项目总工未组织编制项目《输变电工程施工安全管理及风险控制方案》，扣5分；审批程序不符合要求的，扣2分。", " 编制的项目《输变电工程施工安全管理及风险控制方案》不符合内蒙古电力(集团)有限责任公司编制纲要要求,扣2分。", " 未向监理部报审施工机械、工器具、安全用具报审表、进场/出场报审表等，每缺一项扣1分。", " 开工前，未向监理项目部填报“安全文明施工设施配置申报单”、“安全文明施工措施实施申报单”的，缺一项扣1分。", " 安全文明施工设施进场时，未向监理报审“安全文明施工设施进场验收单”、“安全文明施工措施实施验收单”，缺一项扣1分。", " 未向监理部报审“输电线路工程施工安全强制性条文执行计划表”或“变电站工程施工安全强制性条文执行计划表”，扣3分。", " 项目部未按规定每月召开一次项目部安全工作例会，缺一次扣3分。", " 项目部未按规定每月组织一次安全检查，缺一次扣3分。", " 未学习贯彻上级规定、文件精神，缺一次扣2分。", " 特种作业人员、特种设备作业人员未取得特种作业操作资格证书、特种设备作业人员证即上岗的，每人扣2分。", " 工程开工前，未结合工程特征组织开展风险识别、评价，未制订相应的预控措施扣3分", " 未按规定开展新员工三级安全教育培训工作，缺一人扣2分。", " 施工项目部未对达到一定规模的危险性较大的分部分项工程，编制专项施工方案，每项扣5分；编审批、交底不规范，每项扣2分。", " 施工项目部未对深基坑、高大模板及脚手架、重要的拆除爆破等超过一定规模的危险性较大的分部分项工程编制专项施工方案，每项扣5分；编审批、交底不规范，每项扣2分。", " 重要临时设施、重要施工工序、特殊作业、危险作业项目未编制专项安全技术措施，每项扣5分；编审批、交底不规范，每项扣2分。", " 未按规定组织员工健康体检的，缺少一人扣1分。", " 安全生产费用用挪作他用，未专款专用，扣3分。", " 施工机械和工器具无安全检验记录，每台件扣1分。", " 未编制施工作业指导书，每项扣3分；编审批、交底不规范，每项扣1分。", " 安全施工作业票填写、审查、签发、执行不符合要求，每份扣1分。"}));
        info.list.add(new AQlistinfo(3, "项目安全风险管理", 15, new String[]{"未对工程项目存在的主要安全风险及采取的预控措施向施工人员交底，缺一次扣3分。", " 涉及停带电施工（含改造施工）、近电施工、进入运行变电站工作的作业项目未严格履行作业票制度，每项扣3分；工作票的填写与签发中，工作负责人、工作票签发人不具备资格，每人次扣3分。", " 未设置施工现场危险点控制标牌，缺一处扣2分；危险点控制标牌针对性不强，每处扣1-2分。", " 施工中运用新技术、使用新设备、采用新材料、推行新工艺、职工调换工种时，未进行相应培训考试的，缺一项扣3分。", " 未开展安全管理标准化管理评价工作，扣3分。（该评分项目适应于网、省公司和直属单位抽查和督查）", " 对安全文明施工标准化管理评价中发现的问题没有进行整改反馈，每项扣1分。（该评分项目适应于网、省公司和直属单位抽查和督查）"}));
        info.list.add(new AQlistinfo(4, "项目安全文明施工管理", 15, new String[]{"未利用数码照片资料开展工程安全过程控制工作，扣4分；数码照片采集、整理不符合要求，每项扣1分。", " 项目部对分包商的安全文明施工管理不到位，或没有纳入自身管理体系实施动态管理，扣4分。", " 未向施工人员提供合格的安全防护用品，扣2分；未给从事高处作业、爆破等危险作业的人员（包括分包人员）办理意外伤害保险的，缺一人扣1分。", " 安全技术交底程序不符合规定、签字不齐全，每项扣２分。", " 班组未开展每周一次的安全活动，缺一次扣2分。", " 班组活动记录不齐全，缺一次扣2分。", " 工程开工前，施工项目部未向监理报审分包计划申请表，扣2分。"}));
        info.list.add(new AQlistinfo(5, "项目分包安全管理", 20, new String[]{"分包安全协议不符合范本要求，扣3分。", " 对工程项目进行转包或违规分包的，扣20分。", " 施工分包商资质未经审核或不符合要求而录用的，扣5分。", " 工程项目部越权自行招用分包单位的，扣5分。", " 分包合同中未明确分包性质（专业分包或劳务分包）的，扣2分。", " 分包合同、安全协议中，未盖法人单位印章，扣2分；签字人非法人本人或未经法人授权，扣2分。", " 分包商未签订分包合同、安全协议就进场施工的，每次扣5分。", " 专业分包商对部分作业再次进行劳务分包，但没有在专业分包合同中注明，每次扣2分。", " 劳务分包商对承包任务进行二次分包的，每次扣3分。", " 项目部未明确专门的分包管理人员，扣2分；未建立专业分包商人员名册，扣3分；专业分包商人员与现场实际人员不符，扣2分。", " 施工分包人员未进行体检的，缺少一人扣1分；现场录用未成年者，每人扣2分。", " 开工前未对专业分包队伍人员资质、施工机械、工器具进行检验、报监理审核，缺一项扣2分。", " 项目部未督促专业分包商新进场人员进行三级安全教育，扣2分；项目部未向培训考试合格的分包人员配置“胸卡证”而直接上岗的，每人次扣1分。", " 施工承包商未对危险性较大的专业分包施工作业进行安全技术交底，每次扣5分；未组织（督促）专业分包施工人员进行施工组织设计、作业指导书、安全施工方案或安全施工措施等技术文件全员安全技术交底，未传达安全管理文件，每次扣3分。", " 作业前未对劳务分包队伍进行安全技术交底，扣5分；未进行全员安全技术交底，缺一人扣1分。", " 未审查专业分包商施工组织设计、安全施工方案，缺1项扣1分；专业分包商无施工组织设计、无安全施工方案的，缺一项扣5分。", " 项目部未派人员对专业分包的关键工序、隐蔽工程、危险性大施工作业进行全过程监督，每项扣2分。", " 在参与危险性大、专业性强的劳务作业时，施工承包商未指派本单位人员担任现场施工班组负责人、技术员、安全员等关键岗位职务，每缺1岗扣3分。", " 专业分包商项目负责人更换未经施工承包商同意并报监理审批，每人次扣2分；劳务分包商主要负责人、特殊工种和特种作业人员的更换未经施工承包商、监理审批同意，每人次扣2分。"}));
        info.list.add(new AQlistinfo(6, "项目安全应急管理", 10, new String[]{"项目部未按照要求组建现场应急救援队伍，缺一项扣1分。", " 项目部在工程开工后未组织应急救援知识培训，扣3分。", " 未组织应急演练，扣3分。", " 未在施工项目部办公区、施工区、生活区、材料站（仓库）等场所的醒目处，公布应急联络方式，每处扣3分。"}));
        info.list.add(new AQlistinfo(7, "项目安全检查管理", 10, new String[]{"项目部未组织月度安全检查的，每次扣5分。", " 未在安全工作例会上，对安全检查中发现的问题进行分析总结的，扣2分。", " 安全检查中发现的各类安全隐患、文明施工、环境管理等问题，未闭环整改，一项未整改扣2分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get4() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "变电工程现场安全文明施工标准化管理评价表";
        info.list = new ArrayList<>();

        info.list.add(new AQlistinfo(1, "办公区", 15, new String[]{"项目部办公区、生活区设置不符合标准要求，扣2分。", " 办公设施、项目部铭牌、旗台、“四牌一图”不符合标准，每处扣１分。", " 办公区内存放易燃、易爆物品，扣5分。", " 办公区、生活区未设置消防器材、常用药品，扣1分。"}));
        info.list.add(new AQlistinfo(2, "生活区", 10, new String[]{"食堂不干净整洁，不符合卫生防疫要求,扣1分。", " 宿舍布置、卫生不符合规定,扣1分。", " 洗浴、盥洗条件不符合规定,扣1分。", " 未提供必要的文化娱乐设施,扣1分。", " 生活区未设置垃圾箱，垃圾未及时清运,扣1分。", " 生活区内存放易燃、易爆物品,扣5分。", " 生活区、宿舍用电不符合要求，扣3分。"}));
        info.list.add(new AQlistinfo(3, "变电站整体布局", 15, new String[]{"施工现场未对作业场地进行围护、隔离、封闭，并未设置安全警示标志、标识，未明确安全责任人及责任，每一处扣2分。", " 施工现场无施工平面定置图，每处扣2分 ", " 工程正式开工后，变电站无围墙或未进行封闭式管理，扣2分。"}));
        info.list.add(new AQlistinfo(4, "施工场地及道路", 20, new String[]{"施工场地不平整，明显积水，每处扣１分。", " 基坑、沟道开挖出的土方未及时清运、整理，每处扣1分。", " 运输车辆未做到车轮不带泥上公路，运输途中遗洒，扣１分。", " 场地不平整，地面有积水，每处扣1分。", " 未设置两级废水沉淀池，扣2分。", " 材料设备未分类、定置堆放，标示不清晰,每处扣1分。", " 道路未硬化、成环，扣1分。", " 道路混凝土成品面层未进行有效成品保护扣2分。", " 道路标志及排水管沟不符合规定，每处扣1分。", " 站内临时建筑物、工棚用禁用材料搭建，每处扣2分。"}));
        info.list.add(new AQlistinfo(5, "安全防护措施", 30, new String[]{"施工人员未正确佩戴安全帽、使用安全防护用品，每人扣2分。", " 分区隔离，基坑、孔洞、高处安全防护、警示不符合要求，每处扣1分。", " 孔洞、沟道盖板设置、制作、警示不符合要求，每处扣1分。", "220kV及以上变电工程未采用安全视频监控系统，扣1分。", " 施工区域未设置危险点控制标牌，每处扣1分。", " 消防设施不符合要求、失效，每处扣2分。", " 气瓶、存放、搬运不符合要求，每处扣2分。"}));
        info.list.add(new AQlistinfo(6, "其他", 10, new String[]{"现场人员、临时人员、检查人员未正确佩戴胸卡、临时出入证，胸卡、临时出入证不符合标准式样要求，每人次扣1分。", " 施工现场未设置饮水点和固定吸烟点，夏季未做好防暑降温工作的，扣2分。", " 施工现场未设置吸烟室，扣2分；发现流动吸烟，每人次扣1分；在非吸烟区发现烟头，  每个扣0.5分。", " 未设垃圾回收点或垃圾回收点设立不符合规范要求的，扣2分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get5() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "变电工程现场安全文明施工标准化管理评价表";
        info.list = new ArrayList<>();

        info.list.add(new AQlistinfo(1, "管理与使用", 20, new String[]{"临时用电系统的专责管理人员，未做到持证上岗，扣2分。", " 配电箱、开关箱、漏电保护器等未做到定期检查，扣2分。", " 配电箱未加锁并设警告标志的，扣2分。", " 施工用电未严格按国家标准采用三相五线制的，扣5分；未实施三级配电、两级保护的，扣5分。"}));
        info.list.add(new AQlistinfo(2, "施工用电设施", 30, new String[]{"施工用的变压器安装高度不符合规程的，扣2分。", " 施工用的变压器栅栏高度、安全净距、警告标志设置不符合规程的，扣2分。", " 接地不牢固可靠的，每处扣3分。", " 直埋电缆埋设深度不够，并未在地面设置明显标志的，扣2分。", " 电缆通过道路时未采用保护套管的，每处扣１分。", " 低压架空线路架设高度不符合规程的，每处扣2分。", " 配电箱设置地点不符合规程的，扣2分。", " 配电箱不具备防雨防火功能的，扣2分。", " 箱内的配线不符合规程的，扣2分。", " 开关箱未装设漏电保护器的，每处扣3分；漏电动作电流大于30mA，动作时间大于0.1秒的，每处扣2分。", " 用电设备的电源引线长度不符合规程的，每处扣2分。", " 电气设备附近未配备消防器材的，扣1分。"}));
        info.list.add(new AQlistinfo(3, "施工用电及照明", 25, new String[]{"开关与熔断器电源侧与负荷侧倒接的，扣2分。", " 未标明负荷名称，未标明电压等级的，扣2分。", " 用单相三孔插座代替三相插座的，扣2分。", " 将电线直接勾挂在闸刀上或直接插入插座内使用的，每处扣2分。", " 闸刀开关熔丝缺保护罩，每处扣１分。", " 用其他金属丝代替熔丝的，每处扣2分。", " 连接电动机械或电动工具的开关箱内，未设开关或插座，未设保护装置的，每处扣2分。", " 一个开关接两台及以上电动设备的，每处扣2分。", " 现场110V以上照明灯具的悬挂高度不符合规程的，每处扣2分。", " 照明灯采用金属支架时，支架未采取接零保护的，每处扣2分。", " 电源线路敷设时，绝缘不符合规程的，每处扣2分。", " 金属容器内、潮湿作业区内行灯未使用安全电压的，扣2分。", " 工作场所、主要通道上照明不能满足工作要求的，每处扣2分。"}));
        info.list.add(new AQlistinfo(4, "接零保护", 25, new String[]{"对地电压在127V及以上的电气设备及设施，未装设接零保护的，每处扣１分。", " 零线连接不可靠的，扣2分。", " 同一系统中的电气设备接地、接零保护同时使用的，扣2分。", " 防雷接地装置设置不符合规程要求的，每项扣2分。", " 在有爆炸危险场所的电气设备，金属部分未可靠接地或接零的，扣2分。", " 在有爆炸危险的场所，利用金属管道、构筑物的金属构架及电气线路的工作零线作为接地线或接零线用的，扣2分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get6() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "变电工程脚手架安全文明施工标准化评价表";
        info.list = new ArrayList<>();

        info.list.add(new AQlistinfo(1, "管理与使用", 20, new String[]{"搭拆前未组织搭拆人员进行安全技术措施交底，未进行全员签字的，扣2分。", " 搭拆人员未持证上岗的，每人扣1分。", " 架体上未安全警示标牌的，扣2分。", " 未按规定搭设安全通道的，扣2分。", " 临边防护设置不规范的，每处脚扣2分。", " 脚手架未设置两点以上接地的，扣2分。", " 脚手架搭设完毕，未验收挂牌就使用的，扣2分。", " 脚手架未配备灭火器材，每处扣2分", " 无检查维护记录，日常维修加固不到位的，扣2分。", " 架体没有供人员上下的垂直爬梯、阶梯或斜道，扣2分。", " 脚手架、跳板和走道等，未及时清除积水、积霜、积雪、未采取防滑措施的，扣2分。"}));
        info.list.add(new AQlistinfo(2, "构配件及脚手板", 25, new String[]{"钢管规格不符合规程的，扣5分。", " 钢管弯曲、有裂纹或严重锈蚀的，每处扣2分。", " 扣件变形或有裂纹 每处扣2分。", " 钢管搭接长度不符合规程的，每处扣2分（加依据）。", " 脚手板规格、质量不符合规程的，扣2分。"}));
        info.list.add(new AQlistinfo(3, "脚手架搭设及拆除", 40, new String[]{"脚手架基础不符合要求、排水不畅，扣4分。", " 脚手架垫板不符合要求，每处扣2分。", " 立杆搭设不符合规程的，每处扣2分。", " 剪刀撑搭设不符合规程的，每处扣2分。", " 脚手架、斜道、平台的水平防护栏杆和挡脚板、安全立网设置不符合规程的，每处扣2分。", " 脚手板的铺设不符合规程的，每处扣2分。", " 斜道铺设不符合规程的，每处扣2分。", " 门式脚手架搭设不符合规程的，每处扣2分。", "搭、拆脚手架无专人监护，扣4分。", " 拆除脚手架不符合规程，上下同时作业或将脚手架整体推倒的，扣5分。"}));
        info.list.add(new AQlistinfo(4, "特殊型式的脚手架", 15, new String[]{"挑式脚手架的搭设不符合规程要求的，每项扣2分。", " 移动式脚手架的使用不符合规程要求的，扣2分。", " 悬吊式脚手架的搭设不符合规程要求的，每项扣2分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get7() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "变电工程高处及起重作业安全文明施工标准化评价表";
        info.list = new ArrayList<>();

        info.list.add(new AQlistinfo(1, "高处作业", 50, new String[]{"高处作业的平台、临边、走道、斜道等安全防护不到位的，每处扣5分。", " 高处作业区周围的孔洞、沟道等安全防护不到位的，每处扣5分。", " 高处作业施工光线不充足的，扣3分。", " 高处作业人员个人防护用品不规范的，每人扣3分。", " 高处作业人员作业行为不规范的，每人扣3分。", " 在构架及电杆上作业时，地面无专人监护、联络的，扣5分。", " 高处作业地点、各层平台、通道及脚手架上物品堆放超标的，每处扣5分。", " 作业人员上下脚手架不走通道的，扣5分。"}));
        info.list.add(new AQlistinfo(2, "施工机具、起重机械及使用要求", 50, new String[]{"起重机操作人员安全防护不到位的，操作行为不规范的，每人次扣5分。", " 钢丝绳使用中与带电体的安全距离不符合要求的，扣5分。", " 钢丝绳存在断丝、磨损、锈蚀超标，存在断股、绳芯损坏或绳股挤出、笼状畸形、严重扭结或弯折，达到报废标准的，每处扣3分。", " 钢丝绳绳卡的使用不符合规程的，每处扣3分。", " 编结钢丝绳编结长度不符合规程的，每处扣3分。", " 卷扬机卷筒上钢丝绳不符合规程的，每项扣3分。", " 卷扬机防护设施、电气绝缘、离合器、制动装置、保险棘轮、导向滑轮、索具等不合格，每项扣3分。", " 起重机械制动、限位、连锁以及保护等安全装置，有失灵情况的，每项扣2分。", " 高架起重机无可靠避雷装置的，扣5分。", " 起重机上未配备灭火装置的，扣3分。", " 起重工作时，起吊物绑扎不牢、吊点选择不当、偏拉斜吊的，每项扣5分。", " 起重臂及吊物下方有人通过或逗留的，或起重吊物从有人停留场所上空越过的，每项扣3分", " 吊物吊离地面10cm，未进行悬停检查的，扣5分。", " 吊物在空中长时间停留的，或在空中短时间停留，操作人员和指挥人员离开工作岗位的，每项扣5分。", " 遇有恶劣气候，或夜间照明不足时，仍在进行起重作业的，扣5分。", " 运料井架、门架未验收合格，井架、门架缆风绳设置不符合规程的，地锚设置不符合规程的，无安全保险装置和过卷扬限制器的，运料井架、门架乘人的，每项扣5分。", " 起重机工作时，臂架、吊具、辅具、钢丝绳及重物等与带电体的最小安全距离不符合规程的，扣5分。"}));
        return info;
    }

    private static AQWMSGJCB_Info get8() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "变电工程建筑工程安全文明施工标准化评价表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "土石方工程", 20, new String[]{"在有电缆、管道等地下设施的地方进行土石方开挖时，用冲击工具或机械挖掘的，扣2分。", " 在施工区域内挖掘沟道或坑井时，未设置安全围栏及警告标志的，每处扣2分。", " 上下基坑未设置跳板或靠梯的，每处扣2分。", " 坑槽开挖未按施工技术措施的规定进行的，每处扣3分。", " 发现基坑有流砂时，或基坑地槽遇水、降雪浸湿时未采取防坍塌措施的，扣5分。", " 堆土位置和高度不符合规程的，每处扣3分。", " 机械开挖时，存在不符合规程要求的，每项扣2分。", " 打桩工作区域无隔离围栏和警示标志的，扣2分。", " 爆破施工不符合规程要求的，扣5分"}));
        info.list.add(new AQlistinfo(2, "模板工程", 20, new String[]{"工作人员行走，不遵守规程的，每人次扣2分。", " 支撑未用横杆和剪刀撑固定，支撑处地基不坚实，无防支撑下沉、倾倒措施，每处扣2分。", " 采用钢管脚手架兼作模板支撑时,立柱未设水平拉杆及剪刀撑，每处扣2分。", " 拆除模板未按顺序分段进行，猛撬、硬砸及大面积撬落或拉倒的，每处扣3分。", " 拆下的模板未及时清运，随意堆放在脚手架或临时搭设的工作台上的，每处扣2分。", " 在木模板加工场地，未设置相应的灭火器材的，每处扣2分。"}));
        info.list.add(new AQlistinfo(3, "钢筋工程", 15, new String[]{"短钢筋切割直接用手把持的，扣2分。", " 冷拉钢筋的夹钳无防滑脱装置。操作人员在正面工作。冷拉钢筋周围未设置防止钢筋断裂飞出的安全装置的，扣2分。", " 绑扎4m以上独立柱的钢筋时，未搭设临时脚手架的，扣2分。", " 施工人员依附立筋绑扎或攀登上下的，扣2分。", " 柱筋未用临时支撑或缆风绳固定的，扣2分。"}));
        info.list.add(new AQlistinfo(4, "混凝土工程", 15, new String[]{"搅拌机运行中用铁铲伸入滚筒内扒料，或将异物伸入传动部分的，扣3分。", " 在送料斗提升过程中，在斗下敲击斗身或从斗下通过，扣3分。", " 从运行中的皮带上跨越或从其下方通过，扣3分。", " 卸料时罐底离浇制面高度超过1.2m，扣2分。", " 浇灌框架、梁、柱混凝土，未设操作台，直接站在模板或支撑上操作的，扣3分。", " 将震动着的震动器放在模板、脚手架或已捣固但尚未凝固混凝土上的，扣2分。"}));
        info.list.add(new AQlistinfo(5, "砖石砌体及粉刷工程", 20, new String[]{"进行砌墙、勾缝、检查大角垂直度及清扫墙面等工作未搭设临时脚手架的，扣2分。", " 采用里脚手架砌砖时，未安设外侧防护墙板或安全网的，扣2分。", " 脚手板上堆放的砖、石材料离墙身距离及重量不符合规程的，扣2分。", " 站在窗台上粉刷窗口四周线脚的，扣2分。", " 粉刷时，脚手板跨度大于2m，架上堆放材料过于集中，在同一跨度内超过两人，扣2分。"}));
        info.list.add(new AQlistinfo(6, "其它", 10, new String[]{"沥青、油漆施工作业时，施工场所通风不好，未做到禁止烟火，未佩戴个人防护用品的，每项扣2分。", " 消防设施无防雨、防冻措施的，扣１分；消防器材未定期检验确保有效的，扣2分；消防器材未放置在明显、易取位置的，扣１分；消防设施挪作它用的，扣2分。", " 玻璃施工时，存在不符合规程的，每项扣１分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get9() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "构架安装工程安全文明施工标准化评价表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "排焊杆及喷涂作业", 40, new String[]{"混凝土电杆在现场堆放时，超过三层，杆段下面无支垫，两侧未掩牢的，各扣4分。", " 利用铁撬棍插入预留孔转动杆身的，扣4分。", " 组焊平台钢板、工字钢等未可靠接地，组焊所用的电气设备未采用接零保护并作重复接地的，扣5分。", " 露天装设的电焊机无防雨措施的，每处扣2分。", " 电焊机的外壳未可靠接零的，每处扣5分。", " 喷涂作业操作前未将防护用品配戴齐全。袖口没绑扎，未戴防护面罩的，每人次扣4分。", " 喷涂时，站在砂枪、喷枪前方的，扣10分。"}));
        info.list.add(new AQlistinfo(2, "构架吊装", 60, new String[]{"用白综绳作为临时拉线的，扣5分。", "500kV单A型构架拉线少于四根的，扣5分。", " 固定在同一个临时地锚上的拉线超过两根的扣10分。", " 起吊过程中，各个临时拉线无专人松紧的，扣5分。", " 起吊过程中，各个受力地锚无专人看护的，扣5分。", " 地锚的埋设不符合规程的，每处扣5分。", " 吊物吊离地面未悬停检查就直接起吊的，扣5分。", " 杆根部及临时拉线未固定好，就登杆作业的，扣10分", " 横梁就位时，构架上的施工人员站在节点顶上的，扣10分。", " 横梁就位后，不及时固定的，扣5分。", " 在杆根没有固定好之前及二次浇灌混凝土未达到规定的强度时，就拆除临时拉线的，扣10分。", " 高处作业人员个人防护用品不规范的，每人扣5分。", " 组立起的构架未及时接地的，扣5分"}));


        return info;
    }

    private static AQWMSGJCB_Info get10() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "变电工程电气安装工程安全文明施工标准化评价表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "变压器安装", 20, new String[]{"充氮变压器注油时，有人在排气孔处停留，扣5分。", " 大型油浸变压器、电抗器在放油及滤油过程中，外壳及各侧绕组未可靠接地的，扣2分。", " 吊罩时四周无专人监护的，扣2分。", " 进入变压器、电抗器内部检查时工作人员穿着有钮扣、有口袋的工作服的，扣5分。", " 进入变压器、电抗器内部检查时带入的工具未登记、清点的，扣2分。", " 储油和油处理现场未配备足够可靠的消防器材的，扣2分。", " 干燥变压器现场未配备足够有效的消防器材的，扣2分。"}));
        info.list.add(new AQlistinfo(2, "断路器隔离开关及组合电器安装", 20, new String[]{"在调整、检修开关设备及传动装置时，无防止开关意外脱扣伤人的可靠措施的，扣2分。", " 有压力或弹簧储能的状态下进行拆装或检修工作的，扣5分。", " 就地操作分合空气断路器时，工作人员未戴耳塞，未事先通知附近工作人员的，扣2分。", " 在调整断路器、隔离开关及安装引线时，攀登套管绝缘子的，扣5分。", " 断路器、隔离开关安装时，在隔离刀刃及动触头横梁范围内有人工作，扣2分。", " 对六氟化硫断路器、组合电器进行充气时，工作人员不戴手套和口罩的，扣2分。", " 六氟化硫气瓶与其他气瓶混放，扣2分。"}));
        info.list.add(new AQlistinfo(3, "盘柜安装", 10, new String[]{"在盘、柜安装地点拆箱后，未将箱板等杂物清理干净的，扣１分。", " 在带电盘柜上无明显隔断措施、带电标志和警告标识的，扣3分。", " 在部分带电的盘上工作时，个人防护用品穿戴不规范的，每人次扣１分；工具手柄不绝缘的，每件扣2分；未设监护人的，扣2分。"}));
        info.list.add(new AQlistinfo(4, "其他电气设备及母线电缆安装", 25, new String[]{"电力电容器试验完毕未经过放电就安装的，扣3分。", " 在带电设备周围使用钢卷尺或皮卷尺进行测量，扣3分", " 母线挂线时导线下方有人站立或行走，扣3分。", " 软母线引下线与设备连接前未临时固定，扣2分。", " 压接用的钢模发现有裂纹，仍继续使用的，扣2分。", " 施工时将绝缘子或母线作为吊装承重的支持点，扣2分。", " 进行爆炸压接作业时，作业人员吸烟，扣5分。", " 爆破作业不符合规范要求，扣5分。", " 电缆通过孔洞、管子或楼板时，未在两侧同时设监护人，扣3分。", " 在电缆上攀吊或行走，扣3分。", " 露天装设的电焊机无防雨措施的，扣2分。", " 电焊机的外壳未可靠接零的，扣2分。"}));
        info.list.add(new AQlistinfo(5, "电气设备调试", 25, new String[]{"通电试验过程中，试验人员中途离开的，扣3分。", " 高压试验设备的外壳接地不符合规范，扣5分。", " 被试设备的金属外壳未可靠接地的，每处扣１分。", " 现场高压试验区域、被试系统的危险部位或端头安全围栏、警示标示不齐全的，每处扣2分。", " 高压试验无监护人监视操作的，扣１分。", " 高压试验操作人员未穿绝缘靴或站在绝缘台上，未戴绝缘手套的，每人次扣１分。", " 试验后被试设备未放电的，每台扣2分。", " 遇有雷雨和六级以上大风时仍进行高压试验扣2分。", " 对电压互感器二次回路作通电试验时，高压侧隔离开关未断开，二次回路未与电压互感器断开，电压互感器二次侧短路的，扣5分。", " 电流互感器一次侧进行通电试验时，电流互感器二次回路开路的，扣5分."}));

        return info;
    }

    private static AQWMSGJCB_Info get11() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "变电工程改、扩建工程安全文明施工标准化评价表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "安全管理", 25, new String[]{"在已投入运行的变电所和配电所中，以及正在试运的已带电的电气设备上进行工作或停电作业时，其安全施工措施未按电力安全工作规程编制和执行的，扣5分。", " 在生产单位管理的电气设备上进行工作或停电作业时，未遵守生产单位有关规定的，扣3分。", " 邻近带电体作业时，施工全过程无监护人，扣2分。", " 在220kV及以上电压等级运行区进行特殊作业时，未采取防静电、防电击措施的，扣2分。", " 在330kV及以上电压等级的正在运行的变电站构架上作业，未采取防静电、防电击措施的，扣2分。", " 吊车与带电体距离不够，又未办理安全施工作业票，强行施工的，扣5分。"}));
        info.list.add(new AQlistinfo(2, "停电作业", 25, new String[]{"需停电进行工作的电气设备，未把各方面的电源完全断开的，扣5分。", " 在靠近带电部分工作时，工作人员的正常活动范围与带电设备的安全距离不符合安规要求的，扣5分。"}));
        info.list.add(new AQlistinfo(3, "标示牌和遮栏", 25, new String[]{"在一经合闸即可送电到工作地点的开关和刀闸的操作把手上未悬挂“禁止合闸，有人工作”标示牌的，扣2分。", " 在室内高压设备上或配电装置中的某一间隔内工作时，在工作地点两旁及对面的间隔上均未设安全隔离网隔离，并悬挂标示牌的，扣5分。", " 在室外高压设备上工作时，未在工作地点的四周设安全隔离网，并悬挂标示牌的，扣5分。", " 在工作地点未悬挂“在此工作!”的标示牌的，扣2分。", " 在室外构架上工作时，未在工作地点邻近带电部分的横梁上悬挂“止步，高压危险!”的标示牌。未在邻近可能误登的构架上悬挂“禁止攀登，高压危险!”的标示牌的，每处扣2分。", " 警戒区的安全隔离网、接地线、标示牌及其他安全防护设施未经许可随意移动或拆除的，扣5分。", " 未验电直接挂接地线的，扣10分", " 接地线未挂好就开始工作的，扣10分", " 验电和挂接地无安全监护人的，扣5分", " 高压验电未戴绝缘手套扣5分；未穿绝缘鞋的，扣5分。", " 裸铜接地线截面积小于25mm2的，扣2分。", " 挂、拆接地线时顺序错误的，扣10分。", " 停电设备恢复送电前，未将工器具、材料清理干净，未拆除全部地线，未收回全部工作票，未撤离全部工作人员，未向运行值班人员交办工作票等手续的，每项扣5分。", " 接地线一经拆除，设备即应视为有电，仍有人去接触或进行工作的，扣5分。", " 采用预约停送电方式在线路或设备上进行工作的，扣2分。"}));
        info.list.add(new AQlistinfo(4, "电气装置安装", 25, new String[]{"在盘柜上开孔无防盘柜震动措施，扣2分", " 电缆穿入带电的盘内时，盘上无专人接引，扣5分。", " 电力电容器检修前、试验完毕，未对电容器进行放电操作的，扣2分。", " 已就位的设备及母线未接地或屏蔽接地的，扣2分。", " 在运行的变电站及高压配电室搬动梯子、线材等长物时，未放倒搬运，并与带电部分保持安全距离的，扣2分。", "在带电设备周围使用钢卷尺或皮卷尺进行测量工作的，扣3分。", " 拆除电气设备及电气设施时，存在不符合规程要求的行为的，每项扣2分。", " 在运行区内进行爆炸压接的，扣5分。", " 在开挖直埋电缆沟时，在未取得有关地下管线等资料的情况下，强行施工的，扣5分。", " 进入带电区域内敷设电缆时，未办理工作票的，扣5分。", " 与运行系统有联系的继电保护或自动装置调试时，未办理工作票，未采取隔离措施扣5分。", " 在部分带电的盘上工作时，不了解盘内带电系统的情况，扣2分；未正确着装的，扣2分；工具手柄绝缘不良好的，扣2分。", " 吊车在带电区内工作时，车体无接地的，扣2分。", " 未在吊件上拴以牢固溜绳的，扣2分。", " 在带电区作业，使用铝合金升降梯的，扣2分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get12() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "架线工程现场安全文明施工标准化管理评价表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "办公区", 15, new String[]{"项目部办公区设置不符合标准要求，扣2分。", " 办公设施、项目部铭牌、旗台不符合标准要求，每处扣1分；项目经理部未设置线路工程路径及总体布置示意图，扣3分。", " 办公区未按要求设置消防器材、常用药品箱，扣1分。"}));
        info.list.add(new AQlistinfo(2, "生活区", 15, new String[]{"食堂不干净整洁，不符合卫生防疫要求，扣1分；宿舍布置、卫生不符合规定，扣1分；", " 洗浴、盥洗条件不符合规定，扣1分；", " 未提供必要的文化娱乐设施，扣1分；", " 生活区未设置垃圾箱，垃圾未及时清运，扣1分。", " 宿舍内存放爆破器材，扣5分。", " 生活区、宿舍用电不符合要求，扣3分。"}));
        info.list.add(new AQlistinfo(3, "现场整体布局", 20, new String[]{"施工现场未对作业场地进行围护、隔离、封闭，扣3分。", " 施工区域未按要求设置标牌、标志、标识，缺一项扣1分。", " 设备材料堆放场地不符合规定的，每项扣2分；标识不清楚、不规范的，每项扣2分；电缆、导线未按定置化要求集中放置的，扣2分。", " 工程砂石、水泥等施工材料没有铺垫，每处扣2分；未及时清理施工遗留物，扣2分。", " 牵张场未按定置图布置装配式或帐篷式休息室，设置临时厕所、工棚式工具房和指挥台，扣2分。", " 工棚搭设材料不符合要求的，每处扣2分。", " 灌注桩施工未设置泥浆沉淀池，扣2分。", " 未采用生熟土分离方式开挖土方，扣2分。", " 未分类设置设垃圾回收点，扣2分。", " 林区、农牧区作业未配置一定数量的消防器材，扣2分；现场未配备急救药品，扣2分。"}));
        info.list.add(new AQlistinfo(4, "施工现场安全管理", 30, new String[]{"未编制作业指导书（安全技术措施），扣5分；未对安全技术措施进行交底，扣5分；未按安全技术措施施工，扣5分；现场无安全监护人，扣3分。", " 未按要求办理安全施工作业票，每处扣5分。", " 安全施工作业票填写、审查、签发不规范，每项扣2分；安全施工作业票未做到全员交底，缺一人扣2分。", " 在恶劣天气，仍在进行高处作业、水上运输、露天吊装、杆塔组立、放紧线、爆破等作业，每项扣2分。", " 未针对不同季节做好防台风、防雨、防泥石流、防滑、防寒、防冻、防暑降温等措施，每项扣2分。", " 不同作业地点、不同类型作业内容共用一张安全施工作业票，每项扣2分。"}));
        info.list.add(new AQlistinfo(5, "人员行为", 20, new String[]{"特种作业及特种设备作业人员未持证上岗，每人扣2分。", " 现场人员、临时人员、检查人员未制作佩戴胸卡、临时出入证，胸卡、临时出入证不符合标准要求，每项扣0.5分。", " 施工人员酒后作业，每人扣3分；进入施工区未正确佩戴安全帽、配用个人劳动保护用品，每人扣1分。", " 施工队（班组）长、施工人员、现场负责人、监护人、作业人员不熟知作业过程中的危险因素及控制措施，每人扣3分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get13() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "架线工程施工用电、材料管理、起重机械、工器具安全文明施工标准化评价表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "施工用电管理", 30, new String[]{"施工用电未按输变电工程施工安全管理及风险控制方案或施工技术措施布置的，扣3分。", " 施工用电设施的安装维护人员无电工证，扣2分。", " 机电装置不完整、绝缘性能差、接地不可靠的，每处扣2分。", " 低压架空施工用电线路的架设高度低于要求高度的，扣3分。", " 开关箱未装设漏电保护器的，每处扣3分；漏电动作电流大于30mA，动作时间大于0.1秒的，每处扣2分。", " 熔丝用其他金属丝代替的，每处扣3分。", " 电动工具超铭牌使用的，扣3分。", " 电动工具外壳未接零保护的，每处扣3分。", " 将电线直接钩挂在闸刀上或直接插入插座内使用的，每处扣3分。", " 一个开关或一个插座接两台及以上电气设备或电动工具的，每处扣2分。", " 移动式电气设备或电动工具未使用软橡胶电缆或电缆有破损、漏电的，每处扣2分。", " 用软橡胶电缆电源线拖拉或移动电动工具的，扣2分。"}));
        info.list.add(new AQlistinfo(2, "材料管理", 20, new String[]{"器材堆放不整齐稳固；长、大件器材的堆放无防倾倒措施的，每处扣1分。", " 器材距铁路中心线小于3m的，每处扣2分。", " 钢筋混凝土电杆堆放两侧未用木楔掩牢，且堆放高度超过3层的，每处扣1分。", " 钢管堆放的两侧未设立柱，且堆放高度超过lm的，每处扣1分。", " 水泥堆放高度超过12包的，每处扣1分。", " 线盘放置的地面不平整、不坚实，滚动方向前后未掩牢的，每处扣1分。", " 圆木和毛竹堆放的两侧未设立桩，堆放高度超过2m，并没有防止滚落的措施，每处扣1分。", " 氧气瓶与乙炔气瓶混放在一起的，每处扣2分；", " 氧气瓶靠近热源或在烈日下曝晒的，每处扣2分；", " 氧气瓶、乙炔瓶无防震圈，无防倾倒措施，每处扣2分；", " 乙炔气瓶存放间与明火或散发火花点距离小于lOm的，每处扣2分；", " 乙炔气瓶卧放的，每处扣2分。", " 有毒有害物品的存放容器未密封的，醒目处未设置“有毒有害”标志的，每处扣1分。", " 库房空气不流通，无专人管理的，扣1分。", " 汽油、柴油等挥发性物品靠近火源或在烈日下曝晒，扣1分；未设专用库房，容器未密封的，扣1分。", " 汽油、柴油等挥发性物品附近有易燃易爆物品，扣1分；醒目处未设置“严禁烟火”的标志，扣1分。"}));
        info.list.add(new AQlistinfo(3, "施工机械及工器具管理", 35, new String[]{"施工机具和安全工器具未按要求使用、保管、检查的，扣2分。", " 机具未设专人保养维护的，扣2分。", " 自制或改装的机具，未按规定进行试验，未经鉴定合格后使用，每项扣2分。", " 施工机械、机具无管理台帐的扣2分。", " 起重机械（含租赁机械）未取得安全检验合格证的，每台套扣2分。", " 小型机具、工器具未按规定试验，每项扣2分。", " 机具有毛病仍在使用，每处扣2分。", " 主要受力工器具超载使用，每处扣2分。", " 抱杆等主要起重工具未经检验合格，扣3分。", " 抱杆存在变形、焊缝开裂、严重锈蚀、部件弯曲等缺陷仍在使用的，每处扣2分。", " 起重滑车存在缺陷的，每项扣1分。", " 钢丝绳绳套插接长度不够的，每件扣2分。", " 钢丝绳（套）达到报废标准，仍在使用的，扣2分。", " 组立铁塔时，地脚螺栓未及时加垫片，螺帽未拧紧，并未及时连上接地线的，扣2分。", " 杆塔组立的加固绳和临时拉线未使用钢丝绳的，扣2分。", " 钢丝绳与铁件绑扎未衬垫软物，扣2分。", " 绳卡损坏或使用不规范的，每项扣2分。", " 卸扣损坏或使用不规范的，每项扣2分。", " 绞磨和卷扬机放置不平稳锚固不可靠的，扣2分。", " 施工机具和安全工器具未按要求使用、保管、检查的，每项扣1分。", " 地锚埋设不符合规程要求，扣2分。"}));
        info.list.add(new AQlistinfo(4, "安全防护用品用具管理", 15, new String[]{"没有给从业人员配备安全防护用品的每人扣1分，安全防护用品不合格的每人扣1分。", " 安全防护用品、用具无合格证和检验、试验证明，扣2分。", " 安全防护用品、用具未按规定的周期检验，每项扣2分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get14() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "架线工程基础工程安全文明施工标准化评价表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "土石方开挖", 40, new String[]{"在有电缆、光缆及管道等地下设施的地方开挖时，用冲击工具或机械挖掘，扣5分。", " 基础坑壁没有按方案措施放坡的，扣5分。", " 人工清理、撬挖土石方作业，存在上下坡同时撬挖、土石滚落下方有人等情况的，每项扣3分。", " 人工开挖基础坑时，坑口浮石未清理、存在土石回落危险的，每处扣3分。", " 站在挡土板支撑上传递土方或在支撑上搁置传土工具，每处扣3分。", " 堆土位置和高度不符合规程的，每处扣3分。", " 坑底作业人员行为不规范的，每人扣3分。", " 掏挖基础挖掘和在基坑内点火时坑上无监护人，扣5分。", " 泥水坑、流砂坑未采取安全技术措施，每处扣5分。", " 挖掘机开挖时作业行为不符合要求的，每项扣3分。", " 基坑深度超过2m，未设置安全围栏，每处扣3分。", " 爆破作业不符合规程要求，每处扣5分。"}));
        info.list.add(new AQlistinfo(2, "混凝土基础施工", 40, new String[]{"模板的支撑强度不够，支撑不牢固的，每处扣3分。", " 搅拌机设置位置及运转时，存在不符合规程要求的，每处扣3分。", " 混凝土倒料平台搭设不牢固，临边无围栏，倒料平台口无挡车措施，每处扣3分。", " 基础养护人员在模板支撑上或在易塌落的坑边走动，每人扣2分。", " 模板拆除作业行为不规范的，每处扣3分。"}));
        info.list.add(new AQlistinfo(3, "其他形式基础施工", 20, new String[]{"使用暖棚养护时，未采取防火及防止废气窒息、中毒等措施的，扣3分。", " 灌注桩作业人员进入没有护筒或其他防护设施的钻孔中工作，每人扣5分。", " 吊装预制构件，作业人员行为不规范的，每人扣2分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get15() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "架线工程杆塔工程安全文明施工标准化评价表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "运输", 10, new String[]{"在泥泞的坡道或冰雪路面上运输车辆未装防滑链，扣2分。", " 机动车载人不符合规程要求，扣2分。", " 易滚动的物件未做到顺其滚动方向用木楔掩牢并捆绑牢固，扣2分。", " 超长物体运输，物体伸出车箱的尾部未挂设警示标志或未绑牢，扣2分。"}));
        info.list.add(new AQlistinfo(2, "排、焊杆", 15, new String[]{"杆段滚动时前方站人，扣2分。", " 用铁撬棍插入预埋孔转动杆段，扣2分。", " 焊接作业时，不穿戴专用劳动防护用品，扣2分。", " 电焊机外壳未可靠接零，扣5分。", " 氧气瓶与乙炔气瓶混放在一起的，每处扣2分；氧气瓶靠近热源或在烈日下曝晒的，每处扣2分；氧气瓶、乙炔瓶无防震圈，无防倾倒措施，每处扣2分；乙炔气瓶存放间与明火或散发火花点距离小于lOm的，每处扣2分。", " 乙炔气瓶卧放使用的，扣3分。", " 焊接时氧气瓶与乙炔瓶距离小于5m的，扣3分。"}));
        info.list.add(new AQlistinfo(3, "地面组装", 15, new String[]{"存在直接用肩膀扛运重大物件现象的，扣2分。", " 选料存在强行抬拉现象，扣3分。", " 组装时将手指插入螺孔找正或强行组装，扣3分。", " 抛掷传递小型工具或材料的，扣3分。", " 单件组装或分片组装时带铁的自由端未与塔片绑扎牢固，扣3分。", " 组装地形复杂，无防塔片滑动措施的，扣3分。"}));
        info.list.add(new AQlistinfo(4, "杆塔组立", 35, new String[]{"吊装方案和现场布置不符合要求，扣5分。", " 杆塔临时拉线设置不符合规程要求的，每处扣3分。", " 杆塔组立时，未设安全监护人的，扣3分。", " 外拉线抱杆组塔时，违反规程要求的，每处扣3分。", " 用悬浮内（外）拉线抱杆组立铁塔时，违反规程要求的，每处扣3分。", " 用座地式摇臂抱杆组立铁塔，违反规程要求的，每处扣3分。", " 杆塔整体组立时，违反规程要求的，每处扣3分。", " 用人字倒落式抱杆立杆时，不符合规程要求的，每处扣3分。", " 拆除旧杆塔时，随意整体拉倒的，扣5分。", " 杆塔倒装组立，违反规程要求的，每处扣3分。", " 起重机工作位置地基不牢固，附近障碍物未清除，扣5分。", " 起重机组塔，地面未设安全监护人的，扣3分。", " 在电力线附近吊塔时，起重机的接地和与带电体的距离不符合规程要求的，每项扣3分。"}));
        info.list.add(new AQlistinfo(5, "高处作业", 25, new String[]{"人员不系安全带，每人扣5分；安全带低挂高用，每人扣3分。", " 高处作业未使用速差自控器或二道防护绳，每人扣3分。", " 无防止工具和材料坠落的措施，扣2分。", " 个人着装防护用品不齐全不规范的，每人扣1分。", " 到位的塔材未及时安装，浮搁在铁塔结构上，每处扣3分。", " 在未连接完毕的主材或大斜材上作业，每处扣3分。", " 永久拉线未安装完毕，拆除临时拉线的，扣5分。", " 吊件垂直下方有人逗留，每人扣2分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get16() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "架线工程跨越架安全评价标准表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "跨越架搭设", 40, new String[]{"跨越架搭设方案未按审批程序审批，扣5分。", " 搭设或拆除跨越架未设安全监护人，扣3分。", " 跨越架搭设的宽度、羊角及与铁路、公路及通信线的最小安全距离不符合规程规定的，每处扣3分。", " 跨越架与带电体的最小安全距离不符合规定的，每项扣5分。", " 跨越架剪刀撑、支杆或拉线的设置不符合安规要求的，每处扣2分。", " 各种材质跨越架的立杆、大横杆及小横杆的间距不符合安规要求的，每处扣2分。", " 使用金属格构式跨越架时，跨越架架顶未设置挂胶滚筒的扣2分。", " 使用木质、毛竹搭设跨越架不符合安规要求的，每处扣1分。", " 使用钢管搭设跨越架不符合安规要求的，每处扣1分。", " 跨越架上未悬挂醒目安全警示标志牌、警示标志，每缺一项扣1分；未经使用单位验收，每次扣2分。", " 恶劣天气过后未对跨越架进行检查，未确认合格并进行标识就使用的，扣3分。"}));
        info.list.add(new AQlistinfo(2, "特殊跨越", 20, new String[]{"特殊跨越未编制施工技术方案或施工作业指导书的，扣5分。", " 特殊跨越施工技术方案或施工作业指导书，未履行审批手续，每项扣3分。"}));
        info.list.add(new AQlistinfo(3, "搭设电力线路跨越架", 30, new String[]{"不停电跨越时，未向运行部门申请办理第二种工作票的，扣5分。", " 跨越架的宽度不符合规定的，扣5分；未用绝缘材料封顶，扣5分。", " 不停电搭设时，未向运行单位申请带电线路“退出重合闸”的，扣5分。", " 不停电搭设时，上下传递物品溜绳等未用绝缘绳的，扣5分。", " 跨越不停电线路时，作业人员违规攀爬跨越架的，扣5分。", " 不停电跨越搭设承力索时，承力索绝缘性能达不到规定要求的，扣5分。", " 不停电跨越搭设承力索时，未做好绝缘绳、网防水措施的，扣5分。", " 停电作业未办理第一种工作票的，扣5分。", " 停电跨越时，停电、送电工作无专人负责，口头约时停送电的，扣5分。", " 停电跨越时，接到停电通知后未用验电器验电的，扣5分。", " 停电跨越时，验明无电后未在作业范围的两端挂工作接地线的，扣5分。", " 挂、拆接地时，未按安规要求的顺序进行作业的，扣5分。", " 停电线路接地线拆除后，仍有人继续在停电线路杆塔上作业的，扣5分。"}));
        info.list.add(new AQlistinfo(4, "拆除", 10, new String[]{"拆除跨越架未按规程要求进行的，扣5分。", " 跨越施工完毕，未及时拆除封顶网、绳的，扣5分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get17() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "架线工程安全文明施工标准化评价表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "绝缘子串及放线滑车吊装", 10, new String[]{"人员在吊物下方走动和逗留的，扣2分。", " 塔上人员安全带低挂高用的，扣2分。", " 钢丝绳与角钢接触处无软垫物的，扣1分。", " 吊钩式滑车无封口保险措施的，扣1分。", " 吊绝缘子串前弹簧销不全的，扣1分。"}));
        info.list.add(new AQlistinfo(2, "牵张场布设", 15, new String[]{"牵引机、张力机进出口与邻塔悬挂点的高差角及与线路中心线的夹角不满足牵引机、张力机的铭牌要求，扣3分。", " 使用前未对设备的布置、锚固、接地装置以及机械系统进行全面的检查，未做空载运转试验，每项扣3分", " 牵引机、张力机超速、超载、超温、超压以及带故障运行，扣5分。", " 牵张设备锚固不可靠、无保护接地的，每处扣5分。", " 在邻近带电体或同杆塔架设线路时，未采取防感应电措施，每处扣3分。", " 接地体未按安规要求装设的，每处扣3分。", " 对无接地体引下线的杆塔，未采取临时接地体的，每处扣3分。", " 牵张场无线联络通讯未覆盖整个放线区段的，扣5分。"}));
        info.list.add(new AQlistinfo(3, "人工展放导引装置", 5, new String[]{"通过河流或沟渠时冒然涉水引渡的，扣2分。", " 在有蛇、兽、蜂地区未携带保卫器械、防护用具及药品的，扣1分。", " 领线人未由技工担任，前后信号不畅，拉线人员不在同一直线上的，扣2分。"}));
        info.list.add(new AQlistinfo(4, "张力放线", 20, new String[]{"跨越不停电线路架线施工时，天气条件恶劣仍继续施工的，扣3分", " 重要危险部位无专职监护人的，扣2分。", " 牵张机操作人员未站在绝缘垫上的，扣3分。", " 牵引场转向布设时，转向滑车围成的区域内侧有人员进入的，扣5分。", " 从带电线路下方展放导引绳，扣5分。", " 旋转连接器直接通过牵引机卷筒的，扣3分。", " 牵张设备出线端未装接地滑车的，扣3分。", " 放线时接到任何信号点的停车信号未立即停止牵引导线的，扣3分。", " 线盘上的尾线在线盘的盘绕圈数少于6圈的，扣5分。", " 导线或牵引绳带张力过夜未可靠锚固的，扣5分。", " 发生导引绳、牵引绳或导线跳槽，走板翻转或平衡锤搭在导线上等情况时不及时停机处理的，扣5分。"}));
        info.list.add(new AQlistinfo(5, "紧线及平衡挂线", 20, new String[]{"通信联络不畅时，仍继续放线，扣3分。", " 带有开门装置的放线滑车，没有关门保险，扣5分。", " 人力放线时，领线人不是技工担任的，扣3分；拉线人员不在同一直线上，扣2分。", " 拖拉机放线时，拖拉机爬坡时后方有人，扣3分。"}));
        info.list.add(new AQlistinfo(6, "人力和机械牵引放线", 20, new String[]{"紧线的准备工作不符合安规要求的，每项扣2分。", " 紧线档内信号不畅通的，扣2分。", " 高处作业未使用速差自控器或二防绳，扣3分。", " 人员站在悬空导线的垂直下方的，每人扣2分。", " 卡线器与导线不匹配，有代用现象的，每处扣5分。", " 断线时人员站在放线滑车上操作的，扣5分。", " 开断后的导线高处临锚过夜的，扣5分。", " 分裂导线的锚线不符合要求，扣3分。", " 交叉作业无防范措施的，扣3分。", " 平衡挂线时，在塔两侧同相导线上进行其它作业的，扣3分。"}));
        info.list.add(new AQlistinfo(7, "附件安装", 10, new String[]{"安装间隔棒时，安全带未拴在一根子导线上，每人扣2分。", " 附件安装时未按安规要求接地的，每项扣3分。", " 高处作业未使用速差自控器或二防绳，每人扣3分。", " 使用飞车不符合安规要求，扣2分。"}));

        return info;
    }

    //☆☆☆☆☆☆ 备注：因电缆工程项目多在城市区域内，项目特点是短平快，一般不设现场项目部，如无现场项目部不做以上项目评价。
    private static AQWMSGJCB_Info get18() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "电缆工程现场安全文明施工标准化管理评价表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "办公区", 15, new String[]{"项目部办公区设置不符合标准要求，扣2分。", " 办公设施、项目部铭牌、旗台不符合标准要求，每处扣1分；项目经理部未设置线路工程路径及总体布置示意图，扣3分。", " 办公区未按要求设置消防器材、常用药品箱，扣1分。"}));
        info.list.add(new AQlistinfo(2, "生活区", 15, new String[]{"食堂不干净整洁，不符合卫生防疫要求，扣1分；宿舍布置、卫生不符合规定，扣1分；", " 洗浴、盥洗条件不符合规定，扣1分；", " 未提供必要的文化娱乐设施，扣1分；", " 生活区未设置垃圾箱，垃圾未及时清运，扣1分。", " 生活区内存放易燃、易爆物品，未配备有效灭火器，每项扣3分。", " 生活区、宿舍用电不符合要求，扣3分。"}));
        info.list.add(new AQlistinfo(3, "现场整体布局", 20, new String[]{"施工现场未对作业场地进行围护、隔离、封闭，扣3分。", " 施工区域未按要求设置标牌、标志、标识，缺一项扣1分。", " 隧道施工区域未设置连续封闭围挡，市区主要路段围挡低于2.5m，一般路段围挡低于1.8m，围挡不牢固、整洁，市政路段施工未采取交通导行措施，未设置减速防撞桶、锥桶、隔离栏杆、施工标示牌、导向箭头、LED指示灯等导行设施，每项扣2分。", " 隧道施工场地不平整、未硬化、有积水，砂石材料未分开堆放，其余材料堆放不整齐，无标识标牌，高度超过1.5m，距井、槽边距离不足1.2m，钢筋等长、大件器材的堆放无防倾倒措施的，水泥堆放高度超过12包的，每项扣2分。", " 竖井施工场地龙门吊、临电设施、消防设施、机械设备、水泥库房、工棚、砂石堆放场地、材料加工场地、及各类材料等基本区域未进行模块化分隔，未悬挂标识牌，未明确责任人，每项扣2分。", " 竖井龙门吊未采取防噪封闭措施，临近社区夜间施工未经批准，每项扣1分。", " 挖出土方未及时清运，临时堆土、砂石料未采取遮盖防扬尘措施，未设置沉淀池，施工泥浆、污水未经处理排入市政管线、河渠及相关地点，被污染土壤未经处理直接清运，每项扣2分。", " 工棚搭设材料不符合要求的，每处扣2分。", " 未分类设置设垃圾回收点，扣2分。", " 林区、农牧区作业未配置一定数量的消防器材，扣2分；现场未配备急救药品，扣2分。"}));
        info.list.add(new AQlistinfo(4, "施工现场安全管理", 30, new String[]{"未编制作业指导书（安全技术措施），扣5分；未对安全技术措施进行交底，扣5分；未按安全技术措施施工，扣5分；现场无安全监护人，扣3分。", " 未按要求办理安全施工作业票，每处扣5分。", " 安全施工作业票填写、审核、签发不规范，每项扣2分；安全施工作业票未做到全员交底，缺一人扣2分。", " 在恶劣天气，仍在进行高处作业、露天吊装、 电缆附件安装等作业，每项扣2分。", " 未针对不同季节做好防台风、防雨、防泥石流、防滑、防寒、防冻、防暑降温等措施，每项扣2分。", " 不同作业地点、不同类型作业内容共用一张安全施工作业票，每项扣2分。", " 沟槽、竖井临空面及龙门吊作业平台未设置钢管扣件式安全防护围栏，围栏未使用密目安全网或钢丝网封闭，围栏下部未砌筑180mm挡墙，龙门吊土仓档土板临空面未设置停层平台或密目式水平安全网，每项扣2分。", " 竖井未设置可开关进出口，竖井上下通道未采取折梯形式并设置休息平台及安全密目网封闭，踏脚板未使用宽钢板，不结实牢固，每项扣2分。", " 明开沟槽人员进出、材料运输未设置斜型走道或水平通道，不结实牢固，无防滑、防摔措施，梯道搭设不符合要求，每项扣2分。", " 隧道施工现场无消防水源，消防通道不畅，消防设施器材失效、破损、配备不足，未明确责任人，明火作业未办理审批手续，未配备监护人员及灭火器，每项扣2分。", " 孔洞、沟道盖板设置、制作、警示不符合要求，每项扣1分。", " 施工现场未设置吸烟室，发现流动吸烟，在非吸烟区发现烟头，每项扣1分。"}));
        info.list.add(new AQlistinfo(5, "人员行为", 20, new String[]{"特种作业及特种设备作业人员未持证上岗，每人扣2分。", " 现场人员、临时人员、检查人员未制作佩戴胸卡、临时出入证，胸卡、临时出入证不符合标准要求，每项扣0.5分。", " 施工人员酒后作业，每人扣3分；进入施工区未正确佩戴安全帽、配用个人劳动保护用品，每人扣1分。", " 施工队（班组）长、施工人员、现场负责人、监护人、作业人员不熟知作业过程中的危险因素及控制措施，每人扣3分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get19() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "电缆工程施工用电、起重机械、有限空间作业、工器具安全文明施工标准化评价表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "施工用电管理", 30, new String[]{"施工用电未按输变电工程施工安全管理及风险控制方案或施工技术措施布置的，扣3分。", " 机电装置不完整、绝缘性能差、接地不可靠的，每处扣2分。", " 电源线直埋、过路、架空、进隧道时未采用保护套管、木横担、绝缘子等措施，直埋深度、架设高度不符合要求，以及直接绑挂金属构件的，每项扣2分。", " 工作场所、主要通道上照明不能满足工作要求，照明灯采用金属支架时未采取接零保护的，隧道施工时隧道内行灯未使用安全电压的，未沿侧墙整齐挂设，灯具与防水卷材等易燃物距离不够，未配备应急照明，每项扣1分。", " 施工用电未采用三相五线制，未实施三级配电、二级保护的，每项扣3分。", " 保护零线、工作零线未通过各自的端子板连接，漏电保护器参数不匹配，扣2分。", " 箱体未设置系统接线图和分路标记，无门、锁及防雨措施，箱体安装位置、高度及周边通道不符合规范要求，每项扣1分。配电箱与开关箱间的距离超过30m,开关箱与用电设备间的距离超过3m，每项扣2分", " 开关箱未装设漏电保护器的，每处扣3分；漏电动作电流大于30mA，动作时间大于0.1秒的，每处扣2分。", " 熔丝用其他金属丝代替的，每处扣3分。", " 电动工具超铭牌使用的，扣3分。", " 电动工具外壳未接零保护的，每处扣3分。", " 将电线直接钩挂在闸刀上或直接插入插座内使用的，每处扣3分。", " 一个开关或一个插座接两台及以上电气设备或电动工具的，每处扣2分。", " 移动式电气设备或电动工具未使用软橡胶电缆或电缆有破损、漏电的，每处扣2分。", " 用软橡胶电缆电源线拖拉或移动电动工具的，扣2分。"}));
        info.list.add(new AQlistinfo(2, "起重机械", 15, new String[]{"吊装方案和现场布置不符合要求，扣3分。", " 起重机工作位置地基不牢固，附近障碍物未清除，扣3分。", " 起重机作业，地面未设安全监护人的，扣3分。", " 在电力线路附近工作时，起重机的保护接地和与带电体的距离不符合规程要求的，每项扣3分。", " 起重机在作业过程中进行调整或检修，扣2分。", " 无指挥信号的情况下进行起吊，扣2分。", " 钢丝绳（套）达到报废标准，仍在使用的，扣2分。", " 使用不合格的棕绳（麻绳），扣2分。", " 未制定事故应急处置方案，每项扣2分。", " 未开展有限空间作业安全培训，扣2分。", " 未进行有限空间作业应急救援现场处置方案演练，扣2分。", " 未办理进出有限空间申请单，扣2分。", " 气体检测设备达不到检测浓度、可然性气体、硫化氢、一氧化碳浓度值的，通风设备未根据不同的空间面积未达到足够的排、送风能力的，应急主要设备正压式空气呼吸器救援三角架达不到规定要求的，应急设备未现场到位的，每项扣2分。", " 完全封闭空间进入前未进行通风处理的，扣2分。", " 暗挖隧道施工期间未持续通风，未按要求配备气体检测仪并进行气体检测，作业过程中未进行实时气体检测，填写检测记录，每项扣2分。", " 电缆隧道打开一处井口作业未进行通风处理的，扣2分。", " 现场未设置有限空间作业监护人，监护人未持证上岗，证件有效期过期未年审，扣1分。", " 隧道井口未设置有限空间看护人，看护人不清楚看护职责的，扣1分。"}));
        info.list.add(new AQlistinfo(3, "施工机械及工器具管理", 25, new String[]{"施工机械、机具未设专人保养维护，未按要求使用、保管、检查的，存在问题仍在使用的，每项扣2分。", " 机具未设专人保养维护的，扣2分。", " 自制或改装的机具，未按规定进行试验，未经鉴定合格后使用，每项扣2分。", " 施工机械、机具无管理台帐的扣2分。", " 起重机械（含租赁机械）未取得安全检验合格证的，每台套扣2分。", " 龙门吊安装拆除未履行审批、验收手续，未取得安全检验合格证，检测不合格继续使用的，每项扣2分。", " 竖井吊装作业中超载、搭乘人员、无信号指挥人员，无警铃、吊蓝无防脱钩装置，篮下站人，限位器不符合要求，作业后未断电，每项扣2分。", " 隧道内使用绞磨机、手动热风机、圆盘电烙铁、塑料焊枪等手持电动工具不穿戴绝缘手套、绝缘鞋，每项扣1分。", " 钢筋机械未履行验收程序，未单独设置保护零线和安装漏电保护装置，无防护罩，无防雨防晒措施，每项扣2分。", " 电焊机未履行验收程序，未单独设置保护零线、安装漏电保护装置和设置二次空载降压保护装置，一次线长度超过5m，二次线未采用防水橡皮护套铜芯软电缆，无防雨罩，接线柱无置防护罩，每项扣2分。", " 搅拌机未履行验收程序，保护零线未单独设置并应安装漏电保护装置，离合器、制动器有效，料斗钢丝绳的磨损、锈蚀、变形量严重，料斗无安全挂钩或止挡装置，传动部位无防护罩；未设置作业棚，每项扣2分。", " 潜水泵保护零线未单独设置，未安装漏电保护装置，负荷线未采用专用防水橡皮电缆，且有接头，每项扣2分。", " 振捣器作业未使用移动配电箱、电缆线长度超过30m，保护零线未单独设置且未安装漏电保护装置，每项扣1分。", " 空气压缩机无防护棚，安全阀、自动调节器、压力表失效，且不在检定期内，每项扣1分。", " 喷浆泵压力表不在检定有效期内，料流不稳定，超温、超压， 喷杆气阀、喷雾头不通畅且漏浆，输浆管老化、破损，每项扣1分。", " 氧气瓶与乙炔气瓶混放在一起的，每处扣2分；氧气瓶靠近热源或在烈日下曝晒的，每处扣2分；氧气瓶、乙炔瓶无防震圈，无防倾倒措施，每处扣2分；乙炔气瓶存放间与明火或散发火花点距离小于lOm的，每处扣2分；", " 乙炔气瓶卧放的，每处扣2分。"}));
        info.list.add(new AQlistinfo(4, "安全防护用品用具管理", 10, new String[]{"没有给从业人员配备安全防护用品的每人扣1分，安全防护用品不合格的每人扣1分。", " 安全防护用品、用具无合格证和检验、试验证明，扣2分。", " 安全防护用品、用具未按规定的周期检验，每项扣2分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get20() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "电缆工程暗挖隧道施工安全管理评价标准表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "前期准备工作", 15, new String[]{"未进行专家论证、编制专项施工方案开工的，扣10分。", " 未进行场地规划和办理相应的许可手续的，扣3分。", " 施工区域未按标准分隔，扣2分。", " 施工前未进行前期调查，未制定保护方案和加强措施的，每处扣3分。"}));
        info.list.add(new AQlistinfo(2, "施工人员作业行为", 15, new String[]{"现场未分区设置围挡的，扣2分。", " 现场作业人员未正确佩戴防护用品，扣2分。", " 现场作业人员有违章作业现象的，扣2分。", " 施工作业人员随意拆除、移动安全设施的，或移动后未恢复的，扣2分。", " 现场未采用措施防高处落物、防坠落和防碰撞的，扣2分。", " 施工用电未设专业电工管理，有私拉乱接现象，扣2分。", " 施工中车辆运输作业有超载、超速现象，扣1分。", " 施工现场杂乱无序、成品保护意识差，有乱拆、乱拿、乱涂和乱抹现象，扣2分。"}));
        info.list.add(new AQlistinfo(3, "竖井施工", 20, new String[]{"未按规定设置临时挡墙或挡墙设置不规范的，扣3分。", " 未施作锚杆或施工不规范，扣3分。", " 喷射工未正确佩戴防护用品，扣3分。", " 危险性较大竖井未设置临时支撑等加固措施的，扣3分。", " 竖井土方堆土距竖井太近或堆土高度超过1.5m的，扣3分。", " 二衬施工脚手架支撑系统不稳固，作业面脚手板未满铺，扣3分。", " 起重机作业，地面未设安全监护人的，作业人员在吊斗下方作业的，扣2分。"}));
        info.list.add(new AQlistinfo(4, "马头门开启", 10, new String[]{"竖井马头门同时施工，未按顺序开启，扣3分。", " 开启马头门未采取加强措施，每处扣4分。", " 未对竖井进行监控量测的，扣3分。"}));
        info.list.add(new AQlistinfo(5, "隧道施工", 25, new String[]{"未严格执行十八字方针的，每处扣5分。", " 未按设计要求或专项方案进行土层加固闭水措施的，每处扣3分。", " 喷射工未正确佩戴防护用品，扣2分。", " 隧道土方开挖步距过大，未采用台阶法和留核心土等安全技术措施，扣3分。", " 格栅安装间距过大，未及时喷射混凝土，扣3分。", " 未按规定采取有限空间作业措施，未设置通风系统和有害气体检测，扣10分。", " 二衬模板及支架支撑不稳固，扣2分。", " 未及时进行初衬背后回填注浆和二衬回填注浆的，未进行雷达检测的，每项扣2分。", " 拆除模板未按顺序分段进行，猛撬、硬砸及大面积撬落或拉倒的，每处扣2分。", " 拆下的模板未及时清运，随意堆放在脚手架或临时搭设的工作台上的，每处扣2分。", " 在木模板加工场地，未设置相应的灭火器材的，每处扣2分。"}));
        info.list.add(new AQlistinfo(6, "防水施工", 10, new String[]{"防水作业有明火，未办理动火手续，无专人监护，扣3分。", " 防水施工时无良好通风，未配置灭火器，扣3分。", " 射钉枪使用不规范，扣2分。"}));
        info.list.add(new AQlistinfo(7, "高处作业", 10, new String[]{"高处作业的平台、通道、斜道等安全防护不到位的，每处扣2分。", " 高处作业区周围的孔洞、沟道等安全防护不到位的，每处扣2分。", " 高处作业施工光线不充足的，扣2分。", "高处作业人员个人防护用品不规范的，每人扣2分。", " 高处作业地点、各层平台、走道及脚手架上物品堆放超标的，每处扣2分。", " 作业人员上下脚手架不走通道的，扣2分。"}));
        info.list.add(new AQlistinfo(8, "焊接", 10, new String[]{"焊接作业时，未清除作业点周围易燃易爆物，扣2分。", " 焊接作业时，不穿戴专用劳动防护用品，扣2分。", " 电焊机外壳未可靠接零保护的，扣2分。", " 电焊机修理、转移位置或工作结束未切断电源，扣2分。", " 动火工作未填写动火工作票，扣2分。"}));
        return info;
    }

    private static AQWMSGJCB_Info get21() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "电缆工程明开隧道施工安全管理评价标准表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "前期准备工作", 10, new String[]{"危险性较大基坑、降水作业未进行专家论证、编制专项施工方案的，原则上不得开工，扣10分。", " 未进行场地规划和办理相应的许可手续的，扣3分。", " 施工区域未按标准分隔，扣2分。", " 施工前未进行前期调查，未制定保护方案和加强措施的，每处扣3分。"}));
        info.list.add(new AQlistinfo(2, "施工人员作业行为", 15, new String[]{"现场未分区设置围挡的，扣2分。", " 现场作业人员未正确佩戴防护用品，扣2分。", " 现场作业人员有违章作业现象的，扣2分。", " 施工作业人员随意拆除、移动安全设施的，或移动后未恢复的，扣2分。", " 现场未采用措施防高处落物、防坠落和防碰撞的措施的，扣2分。", " 施工用电未设专业电工管理，有私拉乱接现象，扣2分。", " 施工中车辆运输作业有超载、超速现象，扣1分。", " 施工现场杂乱无序、成品保护意识差，有乱拆、乱拿、乱涂和乱抹现象，扣2分。"}));
        info.list.add(new AQlistinfo(3, "基坑开挖", 20, new String[]{"基坑边1m以内堆放土方的，高度超过15m的，扣5分。", " 土方开挖支护结构未及时施作或施作不符合要求的，扣10分。", " 基坑施工过程中未对支护结构和周边环境进行监测的，或发生异常现场仍然继续施工，扣3分。", " 未采取地面排水、降水措施的或未经处理排入市政管网的，扣2分。", " 基坑顶部未设置挡水墙，槽底未设周圈排水沟，坑内有积水，或未及时排出的，扣2分。", " 发现基坑有流砂时，或基坑地槽遇水、降雪浸湿时未采取防坍塌措施的，扣2分。", " 基槽未分段施工，未及时回填的，扣1分。"}));
        info.list.add(new AQlistinfo(4, "明开隧道施工", 30, new String[]{"明开基坑未设置通行跳板，随意上下的，每处扣5分。", " 模板临时支撑系统设置不稳固，不合理，侧墙内模立柱同时作为顶板模板立柱的，每处扣5分。", " 拆除模板未按顺序分段进行，猛撬、硬砸及大面积撬落或拉倒的，每处扣3分。", " 拆下的模板未及时清运，随意堆放在脚手架或临时搭设的工作台上的，每处扣2分。", " 在木模板加工场地，未设置相应的灭火器材的，每处扣2分。	", " 混凝土作业时人员随意踩踏钢筋、模板，在单板上操作的，扣3分。", " 卸料时罐底离浇制面高度超过1.2m，扣2分。", " 将震动着的震动器放在模板、脚手架或已捣固但尚未凝固混凝土上的，扣2分。", " 模板及支架支撑不稳固，扣3分。", " 混凝土浇筑操作人员未正确佩带防护用品，扣3分。"}));
        info.list.add(new AQlistinfo(5, "防水施工", 10, new String[]{"防水作业有明火，未办理动火手续，无专人监护，扣4分。", " 防水施工时无良好通风，未配置灭火器，扣4分。", " 射钉枪使用不规范，扣2分。"}));
        info.list.add(new AQlistinfo(6, "土方回填", 10, new String[]{"土方回填时，打夯机操作不规范，扣1分。", " 土方回填未分层对称回填，扣2分。", " 土方回填管顶500mm内采用机械回填的，扣2分。"}));
        info.list.add(new AQlistinfo(7, "基坑监测", 5, new String[]{"未对开挖深度大于等于5m或开挖深度小于5m但现场地质情况和周围环境较复杂的基坑进行监测的，扣5分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get22() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "电缆工程盾构隧道施工安全管理评价标准表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "前期准备工作", 10, new String[]{"未进行专家论证、编制专项施工方案开工的，扣10分。", " 未进行场地规划和办理相应的许可手续的，扣3分。", " 施工区域未按标准分隔，扣2分。", " 施工前未进行前期调查，未制定保护方案和加强措施的，每处扣3分。"}));
        info.list.add(new AQlistinfo(2, "盾构进洞", 25, new String[]{"未对开挖面前方20m进行超声波探测的，扣3分。", " 舱压选择不合理，未经过计算，扣2分。", " 流沙地质条件时，未及时补充新鲜泥浆，开挖面未处于动态平衡状态，扣3分。", " 未控制推进速度和泥渣排土量及新鲜泥浆补给量，扣3分。", " 超浅覆土段，一旦出现冒顶、冒浆未及时开启气压平衡系统，扣3分。", " 未根据地质状况，及时调整施工参数的，扣2分。", " 未设置气压平衡系统的，扣3分。", " 未严格控制盾构推进的偏量和盾构姿态的，扣3分。", " 未定期检查盾构机性能的，每处扣3分。"}));
        info.list.add(new AQlistinfo(3, "盾构出洞", 20, new String[]{"盾构进洞未对洞口圈进行加固封堵的，每处扣2分。", " 未对封门、工作井和周围环境进行监测的，未加强工井的支护结构体系的，每处扣2分。", " 未对洞口土体进行加固的，扣3分。", " 洞门密封圈安装不准确的，扣2分。", " 盾构基座中心夹角轴线与隧道设计轴线方向不一致，偏差过大，扣3分。", " 未对基座结构的强度和刚度进行验算，不满足出洞时盾构穿越加固土体所产生的推力要求，扣3分。", " 盾构姿态控制不到位，盾构轴线与盾构基座中心夹角轴线不一致，扣3分。", " 未对体系的各构件进行强度、刚度校验，受压构件未作稳定性验算。扣2分。"}));
        info.list.add(new AQlistinfo(4, "隧道注浆", 10, new String[]{"单液注浆未按规定进行注浆作业、管路清洗、维修检查等工作，扣5分。", " 双液注浆未按规定进行注浆作业、管路清洗、压力调整、维修检查更换等工作，扣5分。"}));
        info.list.add(new AQlistinfo(5, "机械设备维护", 15, new String[]{"密封壁内的润滑油脂压力设定低于开挖面平衡压力，未对油脂压力经常检查，扣3分。", " 管路接头连接不到位，有泄漏迹象，使用过程中未进行检查，扣3分。未按要求设定系统压力，扣3分。", " 进洞段的最后一段管片上半圈的部位未用槽钢相互连接，扣3分。", " 进洞前盾构标高低于接受基座标高，扣3分。"}));
        info.list.add(new AQlistinfo(6, "隧道进洞", 20, new String[]{"进洞段的最后一段管片上半圈的部位未用槽钢相互连接，扣2分。", " 进洞前盾构标高低于接受基座标高，扣2分。", " 未对洞口土体进行加固的，扣2分。", " 洞门密封圈安装不准确的，扣2分。", " 进洞时未及时调整密封钢板位置，未及时封好洞口，扣2分。", " 隧盾构基座形成时中心夹角轴线与隧道设计轴线方向不一致，扣3分。", " 盾构姿态控制不到位，盾构轴线与盾构基座中心夹角轴线不一致，扣3分。", " 盾构基座的底面与始发井的底板之间不平整，扣2分。", " 未按规定进行测量工作，未及时纠偏，扣2分。"}));
        info.list.add(new AQlistinfo(7, "隧道作业环境", 15, new String[]{"作业现场未设置照明设施，或照明设施配备不满足施工作业亮度要求的，扣2分", " 作业现场未设置消防设施，或消防设施配备不满足施工作业消防要求的，扣3分", " 作业现场未设置足够的排水设备，或排水设备不满足现场排水要求的，扣2分", " 作业现场通道不畅通的，扣3分", " 隧道内存在有害气体的应加强通风，并监测有害气体浓度在允许范围内，扣5分"}));
        info.list.add(new AQlistinfo(8, "联络通道", 5, new String[]{"支撑体系强度和刚度不满足要求，扣3分。", " 注浆液质量、压力和注浆量控制不合理，扣3分。", " 地基加固方案不合理，扣2分。", " 未对支护结构强度进行验算，扣2分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get23() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "电缆工程隧道附属设施安装安全管理评价标准表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "运输", 10, new String[]{"在泥泞的坡道或冰雪路面上运输车辆未装防滑链，扣2分。", " 机动车载人不符合规程要求，扣1分。", " 易滚动的物件未做到顺其滚动方向用木楔掩牢并捆绑牢固，扣1分。", " 超长物体运输，物体伸出车箱的尾部未挂设警示标志或未绑牢，扣1分。"}));
        info.list.add(new AQlistinfo(2, "承插口通风管安装", 10, new String[]{"吊装下管时吊件下有人或停留时间过长，扣3分。", " 吊车与电缆距离太近，扣2分。"}));
        info.list.add(new AQlistinfo(3, "沉管井作业", 25, new String[]{"沉井作业未采取有效通风和气体监测的，扣5分。", " 出入机械不符合安全作业要求，吊钩未设置防脱落装置，扣5分。"}));
        info.list.add(new AQlistinfo(4, "检查井作业", 25, new String[]{"砌筑脚手架搭设不稳固，扣3分。", " 高处作业地点、各层平台、通道及脚手架上物品堆放超标的，每处扣3分。", " 高处作业区周围的孔洞、沟道等安全防护不到位的，每处扣2分。", " 高处作业人员个人防护用品不规范的，每人扣2分。"}));
        info.list.add(new AQlistinfo(5, "焊接作业", 30, new String[]{"焊接作业时，不穿戴专用劳动防护用品，扣2分。", " 电焊机外壳未可靠接零保护，扣2分。", " 氧气瓶与乙炔气瓶混放在一起的，每处扣2分；氧气瓶靠近热源或在烈日下曝晒的，每处扣2分；氧气瓶、乙炔瓶无防震圈，无防倾倒措施，每处扣2分；乙炔气瓶存放间与明火或散发火花点距离小于lOm的，每处扣2分。", " 乙炔气瓶卧放使用的，扣2分。", " 焊接时氧气瓶与乙炔瓶距离小于5m的，扣2分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get24() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "电缆工程电缆敷设工程安全管理评价标准表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "运输", 20, new String[]{"机动车运输未配备灭火器，扣3分。"," 在路面水深超过排气管的情况下仍强行通过，扣3分。"," 在泥泞的坡道或冰雪路面上运输车辆未装防滑链，扣4分。"," 机动车载人不符合规程要求，扣4分。"," 易滚动的物件未做到顺其滚动方向用木楔掩牢并捆绑牢固，扣3分。"," 超长物体运输，物体伸出车箱的尾部未挂设警示标志或未绑牢，扣3分。"}));
        info.list.add(new AQlistinfo(2, "高出作业", 20, new String[]{"人员不系安全带，每人扣5分；安全带低挂高用，每人扣3分。未设专人监护，扣3分"," 无防止工具和材料坠落的措施，扣2分。"," 个人着装防护用品不齐全不规范的，每人扣2分。"," 高处作业周围的孔洞未设置安全防护，扣3分。"," 长时间在低温或高温环境下高处作业，扣2分。"," 恶劣天气条件下进行高处作业，扣3分。"}));
        info.list.add(new AQlistinfo(3, "电缆铺设", 30, new String[]{"电缆直埋敷设未查清地线管线分布情况，扣2分。"," 在城市道路红线范围内使用大型机械来开挖沟槽，扣2分。"," 施工区域未按标准分隔，扣1分。"," 沟槽开挖深度达到1.5m及以上时未采取措施防止土层塌方，扣2分。"," 电缆隧道内的照明应未采用安全电压行灯，使用220V电源照明，未使用防爆灯具，扣2分。"," 电源线与高压电缆的距离小于100mm，扣1分。"," 上、下电缆井及电缆隧道未登爬梯，登踏电缆，扣1分。"," 传递工具、材料绳扣未栓牢，扣1分。"," 电缆输送时，用手在滑车上游方向调整滑车或垫放东西，扣2分。"," 扶正电缆时未在放缆机来线方向1.5m处外，扣2分。"," 看护人员在隧道内使用电暖设备及煤炉，扣2分。"," 沟槽开挖时，未按照要求进行相应的防护措施，扣1分。"," 开启电缆井盖未使用专用工具，扣1分。井盖开启后未进行围护或工作完毕后未将井盖盖好，扣2分。"," 工作场所没有充足的照明，扣2分。"," 进入电缆井、电缆隧道、电缆沟未执行有毒有害气体防护措施，扣3分。"," 电缆施工完成后未对穿越过的孔洞进行封堵，扣1分。"," 通信联络不畅时，仍继续敷设电缆，扣2分。"}));
        info.list.add(new AQlistinfo(4, "电缆蛇形拿弯及电缆固定", 30, new String[]{"使用电气设备的金属外壳未良好接地保护，扣2分。"," 使用保护层损坏的手持电动工具，扣1分。"," 使用有问题的机具，扣2分。"," 使用电气工具时提其导线或转动部分，扣2分。"," 将电气工具的电线接触热体、湿地或重压，扣1分。"," 使用不符合要求的链条葫芦，扣2分。使用链条葫芦的方法不正确，扣2分。超载使用链条葫芦，扣2分。"," 在户外变电站和高压室内搬动较长物体未遵守相关规定，扣3分。"," 在变、配电站的带电区域或邻近带电线路使用金属梯子，扣3分。"," 遇停电、暂停工作或离开工作场所未切断电气工具电源，扣2分。"," 连接电动机械及电动工具的电气回路未接好漏电保护器，扣2分。"," 在防火重点部位或场所动火未填写动火工作票，扣3分。"," 抛掷传递小型工具或材料的，扣2分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get25() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "电缆工程电缆线路附件安装及附属设施工程安全管理评价标准表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "运输", 20, new String[]{"机动车运输未配备灭火器，扣3分。"," 在路面水深超过排气管的情况下仍强行通过，扣3分。"," 在泥泞的坡道或冰雪路面上运输车辆未装防滑链，扣4分。"," 机动车载人不符合规程要求，扣4分。"," 易滚动的物件未做到顺其滚动方向用木楔掩牢并捆绑牢固，扣3分。"," 超长物体运输，物体伸出车箱的尾部未挂设警示标志或未绑牢，扣3分。"}));
        info.list.add(new AQlistinfo(2, "高处作业", 20, new String[]{"人员不系安全带，每人扣5分；安全带低挂高用，每人扣3分。未设专人监护，扣3分"," 无防止工具和材料坠落的措施，扣2分。"," 个人着装防护用品不齐全不规范的，每人扣2分。"," 高处作业周围的孔洞未设置安全防护，扣3分。"," 长时间在低温或高温环境下高处作业，扣2分。"," 恶劣天气条件下进行高处作业，扣3分。"}));
        info.list.add(new AQlistinfo(3, "焊接", 10, new String[]{"焊接作业时，未清除作业点周围易燃易爆物，扣3分。"," 焊接作业时，不穿戴专用劳动防护用品，扣2分。"," 电焊机外壳未可靠保护接零，扣3分。"," 电焊机修理、转移位置或工作结束未切断电源，扣2分。","更换电锯锯条时未切断电源，扣2分。"," 使用打磨机打磨时未佩戴防护用品，扣1分。"," 施工区域未按标准分隔，扣2分。"," 开启电缆井盖未使用专用工具，扣1分。"," 井盖开启后未进行围护或工作完毕后未将井盖盖好，扣2分。"," 工作场所没有充足的照明，扣2分。"," 进入电缆井、电缆隧道、电缆沟未执行有毒有害气体防护措施，扣2分。"," 在户外变电站和高压室内搬动较长物体未遵守相关规定，扣2分。"," 在变、配电站的带电区域或邻近带电线路使用金属梯子，扣2分。"," 抛掷传递小型工具或材料的，扣2分。"}));
        info.list.add(new AQlistinfo(4, "电缆本体处理", 25, new String[]{"使用不符合要求的链条葫芦，扣2分。"," 使用链条葫芦的方法不正确，扣2分。"," 超载使用链条葫芦，扣2分。"," 使用转刀时直接用手调节转刀刀片，扣1分。"}));
        info.list.add(new AQlistinfo(5, "电缆接头及附属设施安装", 25, new String[]{"动火工作未填写动火工作票，扣2分。动火工作未设专人监护，扣3分"," 附件安装使用的专用工具和安全用具外观检查不符合要求即使用，扣2分。"," 电缆施工完成后未对穿越过的孔洞进行封堵，扣1分。"," 使用电气设备的金属外壳未良好保护接地，扣2分。"," 使用保护层损坏的手持电动工具，扣1分。"," 使用有问题的机具，扣2分。"," 使用电气工具时提其导线或转动部分，扣2分。"," 遇停电、暂停工作或离开工作场所未切断电气工具电源，扣2分。"," 将电气工具的电线接触热体、湿地或重压，扣1分。"," 连接电动机械及电动工具的电气回路未接好漏电保护器，扣2分。"," 使用的液压钳体有裂纹，扣2分。液压钳在顶盖与钳体未旋转到位的状态下压接，扣2分。压接压力过载荷，扣2分。"," 调配环氧树脂过程中未采取有效的防毒和防火措施，扣1分。"}));

        return info;
    }

    private static AQWMSGJCB_Info get26() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "电缆工程电缆停发电切改施工程安全管理评价标准表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "电缆切改项目施工管理", 100, new String[]{"验电器、绝缘手套、拉闸杆、接地线、电缆核相器未进行周期性试验的、未进行编号管理、未定期和使用前检查的，每项扣5分。"," 断电缆前未核对路名开关号、未放信号验证、使用安全刺锥确认，每项扣5分。"," 使用安全刺锥距离刺入点低于2m，未进行接地保护，未设专人监护，每项扣4分。"," 验电时未使用相应电压等级的验电器，扣4分。"," 验电时人体与被试电设备距离过近，扣4分，未设专人监护，每项扣4分。"," 停电工作未装设接地线，扣4分。	"," 未按指定位置挂接接地线，扣4分。	"," 挂拆接地线未按要求进行，扣4分，未设专人监护，每项扣4分。"," 工作间断时接地线未保留，扣4分。	"," 工作恢复后未重新检查接地线，扣4分。	"," 工作现场作业人员、材料未全部撤离即拆除接地线，扣4分。"," 电缆核相时未核对路名开关号、未戴绝缘手套、未设专人监护，每项扣4分。"," 电缆核相工作未填写带电工作票，合相设备接地不牢固，扣4分。"," 超过停电时间未及时办理延时手续，扣4分。	"," 施工前未进行现场勘查，勘查记录填写不规范，安全措施无针对性，未进行危险点分析，扣4分。"," 施工前未向全体施工人员进行安全交底，被交底人员未签字认可，每项扣5分。"," 停电后未查证电缆两端开关是否断开、接地是否良好等安全措施，每项扣4分。"," 停电工作未执行保证安全的技术措施，扣5分。"," 未在一经合闸即可送电的开关处悬挂标示牌，扣4分。"," 未根据现场勘查情况即制定停电工作方案，扣6分。"," 未履行停电工作手续即进行工作，扣5分。	"," 未执行停电工作终结制度，扣4分。	"}));


        return info;
    }

    private static AQWMSGJCB_Info get27() {
        AQWMSGJCB_Info info = new AQWMSGJCB_Info();
        info.listname = "电缆工程电缆试验安全管理评价标准表";
        info.list = new ArrayList<>();
        info.list.add(new AQlistinfo(1, "电缆试验前准备", 40, new String[]{"电力电缆试验要拆除接地线时，未应征得工作许可人的许可，扣3分。"," 电缆加压试验前，加压端未做好安全措施，无防止人员误入试验场所措施。每处扣3分。"," 试验另一端未设置围栏和悬挂警告标示牌，如另一端是上杆的或是锯断处，未设专人看守。扣5分。"," 电缆耐压试验前，未对设备充分放电，扣3分。"}));
        info.list.add(new AQlistinfo(2, "试验", 40, new String[]{"电缆试验的过程中，更换试验引线时，未先对设备放电，作业人员未戴绝缘手套，每人次扣2分。"," 电缆耐压试验分相进行时，另两相电缆未接地，扣5分。"," 多段电缆外护套在交接试验时，中间有交叉互联箱未拆掉交叉互联板及互层保护器且未用铜绑线将互联线的线芯和屏蔽短接的，未设专人看护。扣3分。"," 试验加压两人进行，未设专人操作，专人监护的，扣5分。"}));
        info.list.add(new AQlistinfo(3, "试验完毕", 20, new String[]{"电缆试验结束，未对被试电缆进行充分放电，未在被试电缆上加装临时接地线，接地线在电缆尾线接通前拆除的，扣2分。"," 工作完毕后未恢复接地线的，扣5分。"}));

        return info;
    }


}
